# midi.h
type midi_endpoint_t = Ptr;
type midi_count_t = unsigned int;
type CCCallback = (Double -> ());
type NoteCallback = Int -> Double -> ();
type ProgramChangeCallback = Int -> Int -> ();
type TransportCallback = () -> ();
let midi_setup = extern fn () -> ();
let midi_out_setup = extern fn () -> ();
let register_cc_handler = extern fn Int -> Int -> CCCallback -> ();
let register_note_on_handler = extern fn Int -> NoteCallback -> ();
let register_note_off_handler = extern fn Int -> NoteCallback -> ();
let register_program_change_handler = extern fn Int -> ProgramChangeCallback -> ();
let register_midi_clock_handler = extern fn TransportCallback -> ();
let register_midi_start_handler = extern fn TransportCallback -> ();
let register_midi_continue_handler = extern fn TransportCallback -> ();
let register_midi_stop_handler = extern fn TransportCallback -> ();
let toggle_midi_debug = extern fn () -> ();
let send_note_on = extern fn midi_endpoint_t -> Char -> Char -> Char -> Int;
let send_note_off = extern fn midi_endpoint_t -> Char -> Char -> Char -> Int;
let send_note_on_ts = extern fn midi_endpoint_t -> Char -> Char -> Char -> Uint64 -> Int;
let send_note_off_ts = extern fn midi_endpoint_t -> Char -> Char -> Char -> Uint64 -> Int;
let send_note_on_dur_ts = extern fn midi_endpoint_t -> Char -> Char -> Char -> Double -> Uint64 -> Int;
let send_note_ons = extern fn midi_endpoint_t -> Int -> Ptr -> Int;
let send_note_offs = extern fn midi_endpoint_t -> Int -> Ptr -> Int;
let send_cc = extern fn midi_endpoint_t -> Char -> Char -> Char -> Int;
let send_ccs = extern fn midi_endpoint_t -> Int -> Ptr -> Int;
let send_program_change = extern fn midi_endpoint_t -> Char -> Char -> Int;
let send_program_change_ts = extern fn midi_endpoint_t -> Char -> Char -> Uint64 -> Int;
let send_midi_start = extern fn midi_endpoint_t -> Int;
let send_midi_stop = extern fn midi_endpoint_t -> Int;
let send_midi_continue = extern fn midi_endpoint_t -> Int;
let send_midi_clock = extern fn midi_endpoint_t -> Int;
let get_destination = extern fn midi_count_t -> midi_endpoint_t;
let get_destination_by_name = extern fn Ptr -> midi_endpoint_t;
let list_destinations = extern fn () -> ();
let send_data = extern fn midi_endpoint_t -> Int -> Ptr -> ();

let REC_127 = 0.007874015748031496;

#define CC 0xB0
#define NOTE_ON 0x90
#define NOTE_OFF 0x80
#define CHAN_MASK 0x0F

#define REC_127 0.007874015748031496

let midi_setup = extern fn () -> () in
  midi_setup ()
;
