# Auto-generated by engine/Makefile on 2025-07-24 15:10:36
# Regenerate with: make -C engine ylc_bindings
let _ = dlopen "../build/libyalce_synth.so";
type Synth = Ptr;

# ext_lib.h
let start_blob = extern fn () -> ();
let end_blob = extern fn () -> Ptr;
let inlet = extern fn Double -> Synth;
let hw_inlet = extern fn Int -> Synth;
let multi_chan_inlet = extern fn Int -> Double -> Synth;
let buf_ref = extern fn Synth -> Synth;
let play_node = extern fn Synth -> Synth;
let play_node_dur = extern fn Uint64 -> Double -> Int -> Synth -> Synth;
let set_input_scalar_offset = extern fn Synth -> Int -> Uint64 -> Double -> Synth;
let set_input_scalar = extern fn Synth -> Int -> Double -> Synth;
let set_input_trig_offset = extern fn Synth -> Int -> Uint64 -> Synth;
let set_input_trig = extern fn Synth -> Int -> Synth;
let set_input_buf = extern fn Int -> Synth -> Synth -> Synth;
let play_node_offset = extern fn Uint64 -> Synth -> Synth;
let set_input_buf_immediate = extern fn Int -> Synth -> Synth -> Synth;
let load_soundfile = extern fn String -> Synth;
let trigger_gate = extern fn Uint64 -> Double -> Int -> Synth -> Synth;
let midi_to_freq = extern fn Int -> Double;
let dmidi_to_freq = extern fn Double -> Double;
let semi_to_ratio = extern fn Int -> Double;
let ctx_main_out = extern fn () -> Ptr;
let ctx_sample_rate = extern fn () -> Int;
let ctx_spf = extern fn () -> Double;
let node_out = extern fn Synth -> Ptr;
let sig_raw = extern fn Ptr -> Ptr;
let sig_size = extern fn Ptr -> Int;
let sig_layout = extern fn Ptr -> Int;
let render_to_buf = extern fn Int -> Synth -> Synth;
let node_replace = extern fn Synth -> Synth -> ();
let null_synth_node = extern fn () -> Synth;
let group_node = extern fn () -> Synth;
let play_node_dur_in_group = extern fn Uint64 -> Double -> Int -> Synth -> Synth -> Synth;
let chain = extern fn Synth -> Synth;
let wrap_opaque_ref_in_node = extern fn Ptr -> Ptr -> Int -> Synth -> Synth;



# bus.h
let pipe_into = extern fn Synth -> Int -> Synth -> Synth;

let sum2_node = extern fn Synth -> Synth -> Synth;
let mul2_node = extern fn Synth -> Synth -> Synth;
let sub2_node = extern fn Synth -> Synth -> Synth;
let mod2_node = extern fn Synth -> Synth -> Synth;
let div2_node = extern fn Synth -> Synth -> Synth;
let const_sig = extern fn Double -> Synth;

let Synth : Constructor = module () ->
  let of_int = fn a: (Int) ->
    const_sig a
  ;;

  let of_num = fn a: (Double) ->
    const_sig a
  ;;
;

# TODO: add impls for Ord and Eq??
let Synth : Arithmetic = module () ->
  let rank = 5.; # rank must be a literal
  let add = sum2_node;
  let sub = sub2_node;
  let mul = mul2_node;
  let div = div2_node;
  let mod = mod2_node;
;


let array_to_buf = extern fn Array of Double -> Synth;

# let play_node = extern fn Synth -> Synth;
# let play_node_offset = extern fn Int -> Synth -> Synth;
let play_node_offset_w_kill = extern fn Uint64 -> Double -> Int -> Synth -> Synth;



let set_main_vol = extern fn Double -> ();
let play_into = extern fn Ptr -> Ptr -> Ptr;
let play_into_idx = extern fn Ptr -> Int -> Ptr -> Ptr;


# let init_audio = extern fn () -> () in
#   init_audio ()
# ;
