# oscillators.h
let maketable_sq = extern fn () -> ();
let maketable_sin = extern fn () -> ();
let bufplayer_node = extern fn Signal -> Signal -> Signal -> Signal -> Synth;
let bufplayer_1shot_node = extern fn Signal -> Signal -> Signal -> Signal -> Synth;
let white_noise_node = extern fn () -> Synth;
let brown_noise_node = extern fn () -> Synth;
let sin_node = extern fn Signal -> Synth;
let sq_node = extern fn Signal -> Synth;
let chirp_node = extern fn Double -> Double -> Signal -> Signal -> Synth;
# non-band-limited impulses - suitable for a trigger signal */
let nbl_impulse_node = extern fn Signal -> Synth;
let ramp_node = extern fn Signal -> Synth;
let trig_rand_node = extern fn Signal -> Synth;
let granulator_node = extern fn Int -> Signal -> Signal -> Signal -> Signal -> Synth;
let trig_sel_node = extern fn Signal -> Signal -> Synth;
let osc_bank_node = extern fn Signal -> Signal -> Synth;
let osc_bank_phase_node = extern fn Signal -> Signal -> Signal -> Synth;
let raw_osc_node = extern fn Signal -> Signal -> Synth;
let phasor_node = extern fn Signal -> Synth;

# lib.h
let play_test_synth = extern fn () -> Synth;
let play_node = extern fn Synth -> Synth;
let read_buf = extern fn Ptr -> Signal;
let read_buf_mono = extern fn Ptr -> Signal;
let out_sig = extern fn Synth -> Signal;
let input_sig = extern fn Int -> Synth -> Signal;
let inlet = extern fn Double -> Signal;
let reset_chain = extern fn () -> ();
let num_inputs = extern fn Synth -> Int;
let signal_of_double = extern fn Double -> Signal;
let signal_of_int = extern fn Int -> Signal;
let set_input_scalar = extern fn Synth -> Int -> Double -> Synth;
let set_input_trig = extern fn Synth -> Int -> Synth;
let set_input_scalar_offset = extern fn Synth -> Int -> Int -> Double -> Synth;
let set_input_trig_offset = extern fn Synth -> Int -> Int -> Synth;
let end_chain = extern fn Synth -> Synth;
let play = extern fn Synth -> Synth;
let get_frame_offset = extern fn () -> Int;
let raw_signal_data = extern fn Signal -> Ptr;
let signal_size = extern fn Signal -> Int;
let signal_of_ptr = extern fn Int -> Ptr -> Signal;

# filters.h
let biquad_node = extern fn Signal -> Synth;
let biquad_lp_node = extern fn Signal -> Signal -> Signal -> Synth;
let biquad_hp_node = extern fn Signal -> Signal -> Signal -> Synth;
let biquad_bp_node = extern fn Signal -> Signal -> Signal -> Synth;
let comb_node = extern fn Double -> Double -> Double -> Signal -> Synth;
let lag_node = extern fn Double -> Signal -> Synth;
let tanh_node = extern fn Double -> Signal -> Synth;
let grain_delay_node = extern fn Double -> Double -> Double -> Double -> Double -> Signal -> Synth;

let chain_wrap = fn def -> 
  reset_chain ();
  let x = def ();
  end_chain x
;;

type SynthInput = 
  | Scalar of Int
  | Trig of Int
  ;

let init_audio = extern fn () -> () in
  init_audio ()
