open engine/bindings/Sched; 
open engine/bindings/Synth; 
open gui/bindings/Gui;
import std/Math;

let pos = [|cstr ""|];

let w = create_decl_window (fn () ->


  let vs = VShader `#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProjection;
out vec3 vertexColor;
out vec3 worldPos;
void main() \{
  vec4 worldPosition = uModel * vec4(aPos, 1.0);
  worldPos = worldPosition.xyz;
  
  vec4 viewPosition = uView * worldPosition;
  gl_Position = uProjection * viewPosition;
  vertexColor = aColor;
}`;

  let fs = FShader `#version 330 core
in vec3 vertexColor;
in vec3 worldPos;
uniform vec3 uCameraPos;
uniform float uTime;
out vec4 FragColor;

void main() \{
    FragColor = vec4(vertexColor, 1.);
\}`;

  pos[0] := (Uniform3f "pos" 2. 3. 7.); 
  let lag = pos[0] |> LagUniform "pos_lag" 0.5;

  let target  = Uniform3f "target" 0. 0. 0.;

  let view = CamView lag target;

  let origin = Points [|
    0.0, 0.0, 0., 1.,0.,0.,
  |] 10.;

  let points = Points [|
    0.,0.,0., 1.,0.,1.,
    0.,0.,1., 1.,0.,1.,
    0.,1.,0., 1.,0.,1.,
    1.,0.,0., 1.,0.,1.,
    0.,1.,1., 1.,0.,1.,
    1.,1.,0., 1.,0.,1.,
    1.,0.,1., 1.,0.,1.,
    1.,1.,1., 1.,0.,1.,
  |] 3.;

  let rout = fn () ->
    set_uniform (pos[0]) (cstr [|Math.rand_double_range -10. 10., Math.rand_double_range -10. 10., Math.rand_double_range -10. 10.|]);
    yield 0.25;
    yield rout ()
  ;;

  play_routine 0 schedule_event (rout ());
  pos
);



