#! /usr/bin/env ylc --gui -i
open ../../gui/bindings/Gui;
import ../../lib/Math;

let open_file = extern fn String -> String -> Option of Ptr;
let fclose = extern fn Ptr -> ();
let read_bytes = extern fn Ptr -> String;

type StarData = (x: Double, y: Double, z: Double, mag: Double);

let parse_double_simple = extern fn Ptr -> Ptr -> Ptr -> (Double, Int);

let parse_double = fn bytes ->
  let x = [|0.|];
  let n = [|0|];
  
  parse_double_simple (cstr bytes) (cstr x) (cstr n);
  (x[0], n[0])
;;

let set_x = fn v: (Double)(x,y,z,m): (StarData) ->
  StarData v y z m
;;

let set_y = fn v: (Double) (x,y,z,m): (StarData) ->
  StarData x v z m 
;;

let set_z = fn v: (Double) (x,y,z,m): (StarData) ->
  StarData x y v m
;;

let set_mag = fn v: (Double) (x,y,z,m): (StarData) ->
  StarData x y z v
;;



let parse_star_list = fn bytes: (String) list: (List of StarData) cur_star: (StarData) (lines, cols): (Int, Int) ->
  match (array_size bytes, bytes[0], cols) with
  | (0, _, cols) -> (list, (lines, cols))  
  | (_, ',',  cols) -> parse_star_list (array_offset 1 bytes) list cur_star (lines, cols + 1)
  | (_, '\n', cols) -> parse_star_list (array_offset 1 bytes) (cur_star::list) cur_star (lines + 1, 0)

  | (_, char, 14) -> (
    let val, n = parse_double bytes;
    parse_star_list (array_offset n bytes) list (cur_star |> set_mag val) (lines, cols)
  )

  | (_, char, 17) -> (
    let val, n = parse_double bytes;
    parse_star_list (array_offset n bytes) list (cur_star |> set_x val) (lines, cols)
  )

  | (_, char, 18) -> (
    let val, n = parse_double bytes;
    parse_star_list (array_offset n bytes) list (cur_star |> set_y val) (lines, cols)
  )

  | (_, char, 19) -> (
    let val, n = parse_double bytes;
    parse_star_list (array_offset n bytes) list (cur_star |> set_z val) (lines, cols)
  )

  | _ -> parse_star_list (array_offset 1 bytes) list cur_star (lines, cols)
;;

let get_stars_array = fn list: (List of StarData) idx arr ->
  match list with
  | [] -> arr
  | (x,y,z,mag)::rest -> (

    let brightness = Math.max 0.1 (Math.min 1.0 ((6. - mag) / 6.));
    arr[idx * 6] := x;
    arr[idx * 6 + 1] := y;
    arr[idx * 6 + 2] := z;
    arr[idx * 6 + 3] := brightness;
    arr[idx * 6 + 4] := brightness;
    arr[idx * 6 + 5] := brightness;
    get_stars_array rest (idx+1) arr
  )
;;

let skip_csv_header = fn arr -> 
  let aux = fn arr: (String) idx ->
    match arr[idx] with
    | '\n' -> idx
    | _ -> aux arr (idx + 1)
  ;;
  let off = aux arr 0;
  array_offset off arr
;;

let load_str = fn path ->
  let content = match (open_file path "rb") with
    | Some fd -> read_bytes fd
    | None -> ""
;;

let load = fn path ->
  let content = match (open_file path "rb") with
    | Some fd -> (
      let bytes = (read_bytes fd) |> skip_csv_header;
      let rev_stars, (n, cols) = parse_star_list bytes [] (0., 0., 0., 0., 0., 0.) (0, 0);
      let arr = array_fill_const (n * 6) 0.;
      get_stars_array rev_stars 0 arr 
    )
    | None -> [|0.|]
;;


let arr = load "/Users/adam/Desktop/hygdata_v41.csv";

let VShader = extern fn String -> Ptr;
let FShader = extern fn String -> Ptr;
let TriangleData = extern fn Array of Double -> Ptr;
let MVPView = extern fn Double -> Double -> Double -> Double -> Double -> Double -> Ptr;
let Points = extern fn Array of Double -> Double -> Ptr;
let w = create_decl_window (fn () ->

  let v = MVPView
    2. 3. 8. # pos
    0. 0. 0. # target
  ;

  let vs = VShader @@ load_str "./vs.glsl";
  let fs = FShader @@ load_str "./fs.glsl";

  let origin = Points [|
    0.0, 0.0, 0., 1.0, 0., 1.,
  |] 10.;

  let points = Points arr 1.

)
