
open engine/bindings/Synth; 
open engine/bindings/Sched; 
open ../../gui/bindings/Gui;
import ../../lib/Math;

type Tri = Ptr;
let Constructor : Tri = module
  let of_arr = fn arr: (Array of Double) -> TriangleData arr;;
;


let w = create_decl_window (fn () ->
  let vs = VShader `#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
out vec3 vertexColor;
void main() \{
  gl_Position = vec4(aPos, 1.0);
  vertexColor = aColor;
\}`;

  let fs = FShader `#version 330 core
in vec3 vertexColor;
out vec4 FragColor;
void main() \{
  FragColor = vec4(vertexColor, 1.0);
\}`;

)

