open DSP;

# let whisper = load_soundfile "whisper.wav";
# let whisper = load_soundfile "fat_amen_mono_48000.wav";


import std/Math;
import std/Arrays;

let z = [|1.0, 1.122462048309373, 1.189207115002721, 1.4983070768766815, 1.5874010519681994|];

compile_audio_fn (
  let x = fn () ->
    # 0,2,3,7,8
    # z |> Arrays.foldi (fn i x r -> r + (o x (1 + i / 10.))) 0. 
    let o = fn f tf ->
      trig tf
      |> decay 2. 
      |> (*) (sin_osc f)
    ;;

    o 300. 4.

  ;
);
#
x () |> play_node
