open DSP;

# let whisper = load_soundfile "whisper.wav";
# let whisper = load_soundfile "fat_amen_mono_48000.wav";


import std/Math;
import std/Arrays;

# let z = [|0.,2.,3.,7.,8.,12.,14.,15.,19.,20.|] |> Arrays.map (fn x -> Math.pow 2. (x / 12.));
let z = [|0,2,3,7,8,12,14,15,19,20|] |> Arrays.map (fn x -> Math.pow 2. (x / 12.));
# Arrays.print_arr z;

let semi_to_ratio = fn x -> Math.pow 2. (x / 12.);;

compile_audio_fn (
  let x = fn () ->
    let o = fn f tf ->
      trig tf
      |> decay 2. 
      |> (*) (sin_osc f)
    ;;
    # 0,2,3,7,8
    [|0,2,3,7,8,12,14,15,19,20|] |> Arrays.foldi (fn i x r -> r + o (300 * semi_to_ratio x) (1 + i / 10.)) 0. 


  ;
);
#
x () |> play_node
