open DSP;
open engine/bindings/Synth; 
open engine/bindings/Sched; 



import std/Math;
import std/Arrays;

compile_audio_fn (
  let acid = fn f t ->

    let ffreq = t |> decay 0.5 |> scale f 8000;

    let osc = fn f ->
      f * ~[1., 1.01, 1.02]
      |> saw_osc
      |> (*) 0.3
      |> mix 1
    ;;

    f
    |> lag 0.3
    |> osc
    |> Filter.lpf ffreq 2.
    |> (*) (adsr 0 0.1 0.8 0.5 t)
    |> (*) (Math.db_amp -15)
);


compile_audio_fn (
  let kick = fn () ->
    let t = trig 0;
    let freq = t |> decay 0.1 |> scale 30 4000;
    freq
    |> sin_osc 
    |> (+) (t |> decay 0.4 |> (*) (white ()))
    |> (*) 2. |> Math.tanh
    |> (*) (adsr 0 0.1 0.8 0.2 (t |> rect 0.25) |> kill_on_end)

);

compile_audio_fn (
  let chirp = fn f dt ->
    let t = trig 0;
    let freq = t |> decay dt |> scale f 10000.;
    freq
    |> sin_osc 
    |> (*) (t |> rect dt |> kill_on_end) 
    |> (*) 0.5

);


let q = 60. / 140.;

compile_audio_fn (
  let fx = fn dt inp ->
    delay (dt * ~[1., 1.01]) 2. 0.5 inp 

);
#hh let rfx = allpass q 2. 0.5 0. |> play_node;

let rfx = fx (0.5 * q) 0. |> play_node;
let x = acid 50 0. |> play_into rfx;
# let x = acid 50 0. |> play_into rfx;
import std/Arrays;
let semi_ratio = fn x -> Math.pow 2. (x / 12.);;
let trig = fn () -> 
  let fo = get_tl_tick ();
  set_input_scalar_offset x 0 fo ([|0., 0., 0., 24. + 8., 24. + 7., 12., 12. + 3.|] |> Arrays.map (fn x -> 60. * (semi_ratio x)) |> Math.array_choose);
  set_input_trig_offset x 1 fo
;;

let closed_hh_buf = load_soundfile "./engine/assets/hihat_closed.wav";
let open_hh_buf = load_soundfile  "./engine/assets/hihat_open.wav";


compile_audio_fn (
  let closed_hh = fn () ->
    let t = trig 0;
    t |> bufplay (array_of_buf closed_hh_buf) (1.5 * 44100. / 48000.) 0
    |> (*) (rect 0.1 t |> kill_on_end)
);

compile_audio_fn (
  let open_hh = fn () ->
    let t = trig 0;
    t |> bufplay (array_of_buf open_hh_buf) (1.5 * 44100. / 48000.) 0
    |> (*) (rect 0.1 t |> kill_on_end)
);


defer_quant q (fn t ->
  pat "3 3 3 4 1 1 1" 
  |> cor_loop
  |> cor_map (fn d -> trig (); d)
  |> cor_map ((*) (q * 0.25))
  |> play_routine t schedule_event
  ;
  #
  #
  pat "3 3 3 4 3" 
  |> cor_loop
  |> cor_map (fn d -> kick () |> play_node_offset (get_tl_tick ()); d)
  |> cor_map ((*) (q * 0.25))
  |> play_routine t schedule_event
  ;

  # let hh = fn () -> closed_hh () |> play_node_offset (get_tl_tick ());;
  # let ohh = fn () -> open_hh () |> play_node_offset (get_tl_tick ());;

  # (dur:     pat "1 1 2",
  #   hh: pat_key "c c o"
  # )
  # |> cor_zip_struct 
  # |> cor_map (fn (d, hh) ->
  #   match hh with
  #   | "c" -> (closed_hh () |> play_node_offset (get_tl_tick ()))
  #   | "o" -> (open_hh () |> play_node_offset (get_tl_tick ()))
  #   ;
  #   d * q * 0.25
  # )
  # |> play_routine t schedule_event
  # ;

  # pat "1 1 1 1 4 1 1 1 4 1" 
  # |> cor_loop
  # |> cor_map (fn d -> chirp (Math.rand_double_range 100. 1000.) 0.02 |> play_node_offset (get_tl_tick ()); d)
  # |> cor_map ((*) (q * 0.25))
  # |> play_routine t schedule_event
  # ;

);


# let ylc_scope_open = extern fn Synth -> (); 
# let _ = dlopen "libs/gui/libgui.so";
# ylc_scope_open rfx;
