let full_notes = [|
   60, 64, 67, 72, 76, 60, 62, 69, 74, 77, 59, 62, 67, 74, 77, 60, 64, 67, 72, 76,
   60, 64, 69, 76, 81, 60, 62, 66, 69, 74, 59, 62, 67, 74, 79, 59, 60, 64, 67, 72,
   57, 60, 64, 67, 72, 50, 57, 62, 66, 72, 55, 59, 62, 67, 71, 55, 58, 64, 67, 73,
   53, 57, 62, 69, 74, 53, 56, 62, 65, 71, 52, 55, 60, 67, 72, 52, 53, 57, 60, 65,
   50, 53, 57, 60, 65, 43, 50, 55, 59, 65, 48, 52, 55, 60, 64, 48, 55, 58, 60, 64,
   41, 53, 57, 60, 64, 42, 48, 57, 60, 63, 44, 53, 59, 60, 62, 43, 53, 55, 59, 62,
   43, 52, 55, 60, 64, 43, 50, 55, 60, 65, 43, 50, 55, 59, 65, 43, 51, 57, 60, 66,
   43, 52, 55, 60, 67, 43, 50, 55, 60, 65, 43, 50, 55, 59, 65, 36, 48, 55, 58, 64,
|];

let note_seq = fn idx -> 
  yield iter_of_array @@ array_range (idx * 5) 5 full_notes;
  yield iter_of_array @@ array_range (idx * 5 + 2) 3 full_notes;
  yield iter_of_array @@ array_range (idx * 5) 5 full_notes;
  yield iter_of_array @@ array_range (idx * 5 + 2) 3 full_notes;
  yield note_seq ((idx + 1) % 32)
;;

let notes = fn () -> yield note_seq 0;;
