open engine/bindings/Synth;

let chirp_buf = 
  (fn () ->
    let trig = inlet 1.;
    let ff = chirp_node 8000. 55. 0.2 1.; 
    sin_node ff 
  ;)
  |> compile_blob_template
  |> instantiate_template [(0, 1.)]
  |> render_to_buf (512 * 11);


(
  import gui/bindings/Gui;
  let sig = node_out chirp_buf;

  Gui.create_static_plot
    (sig_layout sig)
    (sig_size sig)
    (sig_raw sig)
);

let kick_synth = (fn () -> 
  bufplayer_trig_node (buf_ref chirp_buf) 1. 1. 0.
  ;)
  |> compile_blob_template
  |> instantiate_template []
  |> play_node_offset 0
;

(fn () -> 
  bufplayer_trig_node (buf_ref chirp_buf) 2. 1. 0.
  ;)
  |> compile_blob_template
  |> instantiate_template []
  |> node_replace kick_synth





