open DSP;
open engine/bindings/Synth; 
open engine/bindings/Sched; 
# import analysis; import std/Arrays;

# let amen = load_soundfile "~/Sounds/BREAKS/!!JUNGLE AND DRUM N BASS ORIGIN BREAKS/140 Lyn Collins - Think (About it) 1.wav";


let parse_int = extern fn String -> Int;
let q = 60. / 140.;
let Amen = module () ->
  let amen = load_soundfile "fat_amen_mono_48000.wav";

  let active = [| "" |];

  compile_audio_fn (
    let breaks = fn gate start_pos ->
      bufplay (array_of_buf amen) gate start_pos (trig 0)
      |> (*) (gate > 0. |> kill_on_end)

  );

  let synth = [| 
    null_synth_ptr ()
    # breaks 0. 0. |> play_node,
  |];

  let play_break = fn k len tick ->
    let ki = parse_int k;
    synth[0] := breaks ((60. / q) / 171.) ((Double ki) / 8) |> play_node_dur tick len 0 
  ;;

  # let stop_break = fn tick ->
  #   set_input_scalar_offset (synth[0]) 0 tick 0.
  # ;;

  let process_key = fn key l: (Double) ->
    let t = get_tl_tick ();
    match key with
    | "." -> ()
    | "-" -> ()
    | k -> (
        active[0] := k;
        play_break k l t;
        ()
  )
  ;;
;

defer_quant q (fn t ->
  (dur:     pat "1",
     k: (pat_key `
     0-.0-.0-.0---
     0-.0-.0-.0---
  0 0 0 0-.5--0---
     0-.0-.5-.5-55
     `  )
  )
  |> cor_zip_struct 
  |> cor_map (fn (d, (key, l)) ->
    Amen.process_key key (0.25 * q * Double l);
    d * q * 0.25
  )
  |> play_routine t schedule_event)

# defer_quant q (fn t ->
#   (dur:     pat "1",
#      k: (pat_key `
#      0-1-2-3-4-5-6-7-
#      0-1-2-2-2--2-10-
#      0--0--2-2--2-10-
#      `  )
#   )
#   |> cor_zip_struct 
#   |> cor_map (fn (d, key) ->
#     # print `key: {key}\n`;
#     Amen.process_key key;
#     d * q * 0.25
#   )
#   |> play_routine t schedule_event
# );
#


