open engine/bindings/Synth;
open engine/bindings/Sched;

let compile_audio_fn = extern fn T -> T;

let sin_osc = extern fn Double -> Double;
let sq_osc = extern fn Double -> Double;
let saw_osc = extern fn Double -> Double;
let white = extern fn () -> Double;
let phasor = extern fn Double -> Double;
let phasor_sinc = extern fn Double -> Double -> Double;
let trig = extern fn Double -> Double;
let tabread1 = extern fn Array of Double -> Double -> Double;
let decay = extern fn Double -> Double -> Double;
let scale = extern fn Double -> Double -> Double -> Double;
let scale_bp = extern fn Double -> Double -> Double -> Double;
let array_of_buf = extern fn Ptr -> Array of Double;
let bufsize = extern fn Ptr -> Int;
let lfnoise = extern fn Double -> Double -> Double -> Double;
let lfnoise0 = extern fn Double -> Double -> Double -> Double;
let kill_on_end = extern fn Double -> Double;
let adsr = extern fn Double -> Double -> Double -> Double -> Double -> Double;
let rect = extern fn Double -> Double -> Double;
let spf = extern fn () -> Double;
let delay = extern fn Double -> Double -> Double -> Double -> Double;
let comb = extern fn Double -> Double -> Double -> Double -> Double;
let allpass = extern fn Double -> Double -> Double -> Double -> Double;
let clampup = extern fn Double -> Double -> Double;


#                       buf                rate      start_pos trig
let bufplay = extern fn Array of Double -> Double -> Double -> Double -> Double;

#                      max_grains   buf                rate      pos       width     trig
let grains = extern fn Int ->       Array of Double -> Double -> Double -> Double -> Double;

let _ = dlopen "libs/audio_jit/libaudio_jit.so";

import std/Math;

let Filter = module () ->
  compile_audio_fn (
  let biquad = fn b0 b1 b2 a1 a2 x ->
    let X = [| 0., 0. |];
    let Y = [| 0., 0. |];
    let y = b0 * x + b1 * X[0] + b2 * X[1] - a1 * Y[0] - a2 * Y[1];
    X[1] := X[0];
    X[0] := x;
    Y[1] := Y[0];
    Y[0] := y;
    y
  ;
);

compile_audio_fn (
  let lpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 - cosw) / 2.0 in
    let b1 = 1.0 - cosw in
    let b2 = (1.0 - cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let hpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 + cosw) / 2.0 in
    let b1 = -1 * (1.0 + cosw) in
    let b2 = (1.0 + cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let bpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  alpha in
    let b1 =  0.0 in
    let b2 = -1 * alpha in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let notch = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  1.0 in
    let b1 = -2.0 * cosw in
    let b2 =  1.0 in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let lowshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 =  2.0 * A * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =   -2.0 * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let highshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 = -2.0 * A * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =    2.0 * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);

compile_audio_fn (
  let peak = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in
    let A = Math.pow 10.0 (gain_db / 40.0) in

    let b0 = 1.0 + alpha * A in
    let b1 = -2.0 * cosw in
    let b2 = 1.0 - alpha * A in
    let a0 = 1.0 + alpha / A in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha / A in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
  ;
);
compile_audio_fn (
  # one‑pole with softclip
  let pole = fn g x z ->
    let y = z + g * (x - z) in
    y
  ;
);

compile_audio_fn (
  # one-pole lowpass: frequency in Hz
  let lpf1p = fn freq x ->
    let Z = [| 0. |];
    let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ()));
    let y = Z[0] |> pole g x;
    Z[0] := y;
    y
  ;
);

compile_audio_fn (
  # one-pole highpass: HP = input - LP(input)
  let hpf1p = fn freq x ->
    let Z = [| 0. |];
    let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ()));
    let lp = Z[0] |> pole g x;
    Z[0] := lp;
    x - lp
  ;
);

compile_audio_fn (
  # 4‑pole ladder with feedback + tanh drive
  let ladder = fn cutoff res drive x ->
    let Z = [| 0., 0., 0., 0. |];  # z1..z4
    let g = 2.0 * Math.PI * cutoff * (spf ()) in
    let g1 = clampup 0.99 g in

    # input drive + feedback
    let u = Math.tanh (drive * x - (res * (Z[3]))) in

    let y1 = Z[0] |> pole g1 u in
    let y2 = Z[1] |> pole g1 y1 in
    let y3 = Z[2] |> pole g1 y2 in
    let y4 = Z[3] |> pole g1 y3 in

    Z[0] := y1 in
    Z[1] := y2 in
    Z[2] := y3 in
    Z[3] := y4 in

    y4
  ;
);

;
