open engine/bindings/Synth;
open engine/bindings/Sched;

let compile_audio_fn = extern fn T -> T;
let pat = extern fn String -> Coroutine of Double;

let sin_osc = extern fn Double -> Double;
let sq_osc = extern fn Double -> Double;
let saw_osc = extern fn Double -> Double;
let white = extern fn () -> Double;
let phasor = extern fn Double -> Double;
let phasor_sinc = extern fn Double -> Double -> Double;
let trig = extern fn Double -> Double;
let tabread = extern fn Array of Double -> Double -> Double;
let tabread_samp = extern fn Array of Double -> Double -> Double;
let decay = extern fn Double -> Double -> Double;
let scale = extern fn Double -> Double -> Double -> Double;
let scale_bp = extern fn Double -> Double -> Double -> Double;
let array_of_buf = extern fn Ptr -> Array of Double;
let bufsize = extern fn Ptr -> Int;
let lfnoise = extern fn Double -> Double -> Double -> Double;
let lfnoise0 = extern fn Double -> Double -> Double -> Double;
let kill_on_end = extern fn Double -> Double;
let adsr = extern fn Double -> Double -> Double -> Double -> Double -> Double;
let rect = extern fn Double -> Double -> Double;
let spf = extern fn () -> Double;
let delay = extern fn Double -> Double -> Double -> Double -> Double;
let comb = extern fn Double -> Double -> Double -> Double -> Double;
let allpass = extern fn Double -> Double -> Double -> Double -> Double;
let clampup = extern fn Double -> Double -> Double;
let lag = extern fn Double -> Double -> Double;
let arr_choose = extern fn Array of Double -> Double -> Double;


#                       buf                rate      start_pos trig
let bufplay = extern fn Array of Double -> Double -> Double -> Double -> Double;

#                      max_grains   buf                rate      pos       width     trig
let grains = extern fn Int ->       Array of Double -> Double -> Double -> Double -> Double;

let _ = dlopen "libs/audio_jit/libaudio_jit.so";

import std/Math;

let Filter = module () ->
compile_audio_fn (
  let biquad = fn b0 b1 b2 a1 a2 x ->
    let X = [| 0., 0. |];
    let Y = [| 0., 0. |];
    let y = b0 * x + b1 * X[0] + b2 * X[1] - a1 * Y[0] - a2 * Y[1];
    X[1] := X[0];
    X[0] := x;
    Y[1] := Y[0];
    Y[0] := y;
    y
);

compile_audio_fn (
  let lpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 - cosw) / 2.0 in
    let b1 = 1.0 - cosw in
    let b2 = (1.0 - cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let hpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 + cosw) / 2.0 in
    let b1 = -1 * (1.0 + cosw) in
    let b2 = (1.0 + cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let bpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  alpha in
    let b1 =  0.0 in
    let b2 = -1 * alpha in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let notch = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  1.0 in
    let b1 = -2.0 * cosw in
    let b2 =  1.0 in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let lowshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 =  2.0 * A * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =   -2.0 * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let highshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 = -2.0 * A * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =    2.0 * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);

compile_audio_fn (
  let peak = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * (spf ()) in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in
    let A = Math.pow 10.0 (gain_db / 40.0) in

    let b0 = 1.0 + alpha * A in
    let b1 = -2.0 * cosw in
    let b2 = 1.0 - alpha * A in
    let a0 = 1.0 + alpha / A in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha / A in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
);
compile_audio_fn (
  # one‑pole with softclip
  let pole = fn g x z ->
    let y = z + g * (x - z) in
    y
);

compile_audio_fn (
  # one-pole lowpass: frequency in Hz
  let lpf1p = fn freq x ->
    let Z = [| 0. |];
    let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ()));
    let y = Z[0] |> pole g x;
    Z[0] := y;
    y
);

compile_audio_fn (
  # one-pole highpass: HP = input - LP(input)
  let hpf1p = fn freq x ->
    let Z = [| 0. |];
    let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ()));
    let lp = Z[0] |> pole g x;
    Z[0] := lp;
    x - lp
);

compile_audio_fn (
  # 4‑pole ladder with feedback + tanh drive
  let ladder = fn cutoff res drive x ->
    let Z = [| 0., 0., 0., 0. |];  # z1..z4
    let g = 2.0 * Math.PI * cutoff * (spf ()) in
    let g1 = clampup 0.99 g in

    # input drive + feedback
    let u = Math.tanh (drive * x - (res * (Z[3]))) in

    let y1 = Z[0] |> pole g1 u in
    let y2 = Z[1] |> pole g1 y1 in
    let y3 = Z[2] |> pole g1 y2 in
    let y4 = Z[3] |> pole g1 y3 in

    Z[0] := y1 in
    Z[1] := y2 in
    Z[2] := y3 in
    Z[3] := y4 in

    y4
);
;


let dsp_list = module () ->
  let fold = extern fn (R -> T -> T) -> R -> List of T -> R;
  let foldi = extern fn (Int -> R -> T -> T) -> R -> List of T -> R;
;
let dsp_array = module () ->
  let fold = extern fn (R -> T -> T) -> R -> Array of T -> R;
  let foldi = extern fn (Int -> R -> T -> T) -> R -> Array of T -> R;
;

let Reverb = module () ->
# 1. Schroeder (parallel combs → allpass chain)
compile_audio_fn (
  let schroeder = fn room damp x ->
    # 4 parallel comb filters for the reverb body
    let body =
      [0.0297, 0.0371, 0.0411, 0.0437]
      |> dsp_list.foldi (fn i acc t -> acc + comb (t * room) 4. damp x) 0.
      |> (*) 0.25
    in
    # 2 allpass in series for echo density / diffusion
    body |> allpass 0.005  0.05 0.5
         |> allpass 0.0017 0.05 0.5
);

# 2. Early reflections + diffuse tail
compile_audio_fn (
  let early_refl = fn x ->
    # Sparse parallel delays, no feedback → the "room click" character
    [0.0073, 0.0119, 0.0169, 0.0223, 0.0281, 0.0341]
    |> dsp_list.fold (fn acc t -> acc + delay t 0.1 0. x) 0.
    |> (*) 0.167
);

compile_audio_fn (
  let reverb = fn room damp x ->
    let early = early_refl (x * 0.4) in
    let late  = schroeder room damp (x * 0.6) in
    early + late
);

# 3. Allpass chain ("plate"-style diffuse sound)
# Pure allpass chains don't color the spectrum, giving a smoother, plate-like texture:
compile_audio_fn (
  let plate = fn decay x ->
    # Pre-diffusion: smear the input before the tank
    let pre = x |> allpass 0.0048 0.05 0.75
                |> allpass 0.0036 0.05 0.625
                |> allpass 0.0127 0.05 0.7
    in
    # Tank: two allpass loops in series approximate a reverb tail
    [0.0672, 0.0100, 0.0442, 0.0908, 0.0100, 0.0400]
    |> dsp_list.fold (fn acc t -> acc |> allpass t 0.15 decay) pre
);

# 4. Adding tone shaping — absorptive reverb by LP-filtering the comb feedback:
compile_audio_fn (
  let absorb_comb = fn t damp input ->
    # High frequencies decay faster by LP-ing the recirculating signal
    let Z = [| 0. |];
    let fed = Z[0] |> Filter.lpf1p (8000. * (1. - damp));
    let y = input + fed;
    Z[0] := comb t 0.1 0.8 y;
    y
);
;
