
# compile_audio_fn (fn () -> 1);
#
# compile_audio_fn (fn a: (Double) -> 2 + a);

open engine/bindings/Synth;

# builtin type declarations
# extern fn symbols are later overridden by the constructor method of libaudio_jit.so
let sq_osc = extern fn Double -> Double;
let saw_osc = extern fn Double -> Double;
let sin_osc = extern fn Double -> Double;
let phasor = extern fn Double -> Double;
let trig = extern fn Double -> Double;
let linscale = extern fn Double -> Double -> Double -> Double -> Double;
let bipolar_scale = extern fn Double -> Double -> Double -> Double;
let unipolar_scale = extern fn Double -> Double -> Double -> Double;
let wrap = extern fn Double -> Double -> Double -> Double;
let clampup = extern fn Double -> Double -> Double;
let fold = extern fn Double -> Double -> Double -> Double;
let delay = extern fn Double -> Double -> Double -> Double -> Double;
let delay1 = extern fn Double -> Double -> Double -> Double -> Double; # delay with linearly interpolated reads
let allpass = extern fn Double -> Double -> Double -> Double -> Double;
let allpass1 = extern fn Double -> Double -> Double -> Double -> Double; # linearly interpolating
let alloc_delay = extern fn Double -> Array of Double;
let tabread = extern fn Array of Double -> Double -> Double;
let tabread1 = extern fn Array of Double -> Double -> Double;
let tabwrite = extern fn Array of Double -> Double -> Double -> Double;
let fdn4 = extern fn Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double; # d1 d2 d3 d4 max_delay fb input
let fdn4m = extern fn Array of Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double -> Double; # matrix16 d1 d2 d3 d4 max_delay fb input
let white = extern fn () -> Double;
let bufref = extern fn Ptr -> Ptr;
let bufread = extern fn Double -> Ptr -> Double;
let lfnoise0 = extern fn Double -> Double -> Double -> Double;
let lfnoise1 = extern fn Double -> Double -> Double -> Double;
let trig_choose = extern fn Array of T -> Double -> T ;
let spf = extern fn () -> Double;
let sah = extern fn () -> Double -> Double -> Double;
#                       buf    rate      start_pos trig
let bufplay = extern fn Ptr -> Double -> Double -> Double -> Double;
#                      max_grains   buf    rate      pos       width     trig
let grains = extern fn Int ->       Ptr -> Double -> Double -> Double -> Double;
let adsr = extern fn Double -> Double -> Double -> Double -> Double -> Double;
let kill_on_end = extern fn Double -> Double;

let dsp_mmul_op = extern fn Array of Double -> Array of Double -> Array of Double -> ();
let dsp_array_sum = extern fn Array of Double -> Double;

# let compile_audio_fn = extern fn T -> (Array of Double -> Ptr);
# type CompiledSynth = (Array of Double -> Synth, Int);

let compile_audio_fn = extern fn T -> (
  cons: (Array of Double -> Synth),
  get_idx: (String -> Int),
  set_scalar: (String -> Uint64 -> Double -> Synth -> Synth),
  set_trig: (String -> Uint64 -> Synth -> Synth),
);

let register_audio_op = extern fn T -> Int;
let get_input_node = extern fn Synth -> Int -> Synth;
let set_const_inlet = extern fn Synth -> Double -> ();
let _ = dlopen "libs/audio_jit/libaudio_jit.so";
# Array of Double -> Synth;

import std/Math;

# register_audio_op (
#   let Filter = module () ->
#
#     let biquad = fn b0 b1 b2 a1 a2 x ->
#       let X = [| 0., 0. |];
#       let Y = [| 0., 0. |];
#       let y = b0 * x + b1 * X[0] + b2 * X[1] - a1 * Y[0] - a2 * Y[1];
#       X[1] := X[0];
#       X[0] := x;
#       Y[1] := Y[0];
#       Y[0] := y;
#       y
#     ;;
#
#     let lpf = fn freq q x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let alpha = sinw / (2.0 * q) in
#
#       let b0 = (1.0 - cosw) / 2.0 in
#       let b1 = 1.0 - cosw in
#       let b2 = (1.0 - cosw) / 2.0 in
#       let a0 = 1.0 + alpha in
#       let a1 = -2.0 * cosw in
#       let a2 = 1.0 - alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let hpf = fn freq q x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let alpha = sinw / (2.0 * q) in
#
#       let b0 = (1.0 + cosw) / 2.0 in
#       let b1 = -1 * (1.0 + cosw) in
#       let b2 = (1.0 + cosw) / 2.0 in
#       let a0 = 1.0 + alpha in
#       let a1 = -2.0 * cosw in
#       let a2 = 1.0 - alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let bpf = fn freq q x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let alpha = sinw / (2.0 * q) in
#
#       let b0 =  alpha in
#       let b1 =  0.0 in
#       let b2 = -1 * alpha in
#       let a0 =  1.0 + alpha in
#       let a1 = -2.0 * cosw in
#       let a2 =  1.0 - alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let notch = fn freq q x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let alpha = sinw / (2.0 * q) in
#
#       let b0 =  1.0 in
#       let b1 = -2.0 * cosw in
#       let b2 =  1.0 in
#       let a0 =  1.0 + alpha in
#       let a1 = -2.0 * cosw in
#       let a2 =  1.0 - alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let lowshelf = fn freq q gain_db x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let A = Math.pow 10.0 (gain_db / 40.0) in
#       let alpha = sinw / (2.0 * q) in
#       let sqrtA = Math.sqrt A in
#
#       let b0 =    A * ( (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
#       let b1 =  2.0 * A * ( (A - 1.0) - (A + 1.0) * cosw ) in
#       let b2 =    A * ( (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
#       let a0 =        (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
#       let a1 =   -2.0 * ( (A - 1.0) + (A + 1.0) * cosw ) in
#       let a2 =        (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let highshelf = fn freq q gain_db x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let A = Math.pow 10.0 (gain_db / 40.0) in
#       let alpha = sinw / (2.0 * q) in
#       let sqrtA = Math.sqrt A in
#
#       let b0 =    A * ( (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
#       let b1 = -2.0 * A * ( (A - 1.0) + (A + 1.0) * cosw ) in
#       let b2 =    A * ( (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
#       let a0 =        (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
#       let a1 =    2.0 * ( (A - 1.0) - (A + 1.0) * cosw ) in
#       let a2 =        (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#
#     let peak = fn freq q gain_db x ->
#       let w0   = 2.0 * Math.PI * freq * (spf ()) in
#       let cosw = Math.cos w0 in
#       let sinw = Math.sin w0 in
#       let alpha = sinw / (2.0 * q) in
#       let A = Math.pow 10.0 (gain_db / 40.0) in
#
#       let b0 = 1.0 + alpha * A in
#       let b1 = -2.0 * cosw in
#       let b2 = 1.0 - alpha * A in
#       let a0 = 1.0 + alpha / A in
#       let a1 = -2.0 * cosw in
#       let a2 = 1.0 - alpha / A in
#
#       let b0n = b0 / a0 in
#       let b1n = b1 / a0 in
#       let b2n = b2 / a0 in
#       let a1n = a1 / a0 in
#       let a2n = a2 / a0 in
#
#       biquad b0n b1n b2n a1n a2n x
#     ;;
#     # one‑pole with softclip
#     let pole = fn g x z ->
#       let y = z + g * (x - z) in
#       y
#     ;;
#
#     # one-pole lowpass: frequency in Hz
#     let lpf1p = fn freq x ->
#       let Z = [| 0. |];
#       let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ())) in
#       let y = Z[0] |> pole g x in
#       Z[0] := y;
#       y
#     ;;
#
#     # one-pole highpass: HP = input - LP(input)
#     let hpf1p = fn freq x ->
#       let Z = [| 0. |];
#       let g = clampup 0.999 (2.0 * Math.PI * freq * (spf ())) in
#       let lp = Z[0] |> pole g x in
#       Z[0] := lp;
#       x - lp
#     ;;
#
#     # 4‑pole ladder with feedback + tanh drive
#     let ladder = fn cutoff res drive x ->
#       let Z = [| 0., 0., 0., 0. |];  # z1..z4
#       let g = 2.0 * Math.PI * cutoff * (spf ()) in
#       let g1 = clampup 0.99 g in
#
#       # input drive + feedback
#       let u = Math.tanh (drive * x - (res * (Z[3]))) in
#
#       let y1 = Z[0] |> pole g1 u in
#       let y2 = Z[1] |> pole g1 y1 in
#       let y3 = Z[2] |> pole g1 y2 in
#       let y4 = Z[3] |> pole g1 y3 in
#
#       Z[0] := y1;
#       Z[1] := y2;
#       Z[2] := y3;
#       Z[3] := y4;
#
#       y4
#     ;
#   ;
# );
# import std/Math;
# import std/Lists;
#
# let Reverb = module () -> 
#   import std/Lists;
#   let mccartney = compile_audio_fn (fn inp size ->
#     let inp_scale = 0.2 * inp in
#
#     # James McCartney SC2 example:
#     # The next example is by James McCartney. It comes from the Why Supercollider 2.0? document that was part of the SuperCollider2 distribution.
#     #
#     # The example is more or less a Schroeder reverb - a signal passed through a parallel bank of comb filters which then pass through a series of allpass filters.
#     # ```supercollider
#     # (
#     # {
#     # var s, z, y;
#     #     // 10 voices of a random sine percussion sound :
#     # s = Mix.ar(Array.fill(10, { Resonz.ar(Dust.ar(0.2, 50), 200 + 3000.0.rand, 0.003)}) );
#     #     // reverb predelay time :
#     # z = DelayN.ar(s, 0.048);
#     #     // 7 length modulated comb delays in parallel :
#     # y = Mix.ar(Array.fill(7,{ CombL.ar(z, 0.1, LFNoise1.kr(0.1.rand, 0.04, 0.05), 15) }));
#     #     // two parallel chains of 4 allpass delays (8 total) :
#     # 4.do({ y = AllpassN.ar(y, 0.050, [0.050.rand, 0.050.rand], 1) });
#     #     // add original sound to reverb and play it :
#     # s+(0.2*y)
#     # }.scope
#     # )
#     # ``` 
#
#     let s = (1 / 8.) * Lists.fold (fn s i -> 
#       s + delay1 (lfnoise1 0.1 0.04 0.12) 0.12 0.6 (0.2 * inp_scale);
#     ) 0. [0,1,2,3,4,5,6,7];
#
#     let s1 = Lists.fold (fn s i -> s |> allpass1 (Math.rand_double_range 0. 0.2) 0.2 0.9) s [0,1,2,3]; 
#     let s2 = Lists.fold (fn s i -> s |> allpass1 (Math.rand_double_range 0. 0.2) 0.2 0.9) s [0,1,2,3]; 
#
#     let wet = 0.4 * (s1 + s2 + s)
#       |> Filter.lpf (7000.0 - 2500.0 * size) 0.707
#       |> Filter.hpf 120. 0.707
#       ;
#
#     0.25 * inp + 0.75 * wet
#   );
#
#   let fdn4 = compile_audio_fn (fn inp ->
#     0.7 * inp + 0.3 * fdn4 0.067 0.079 0.089 0.101 0.16 0.92 inp
#   );
#   let fdn4m = compile_audio_fn (fn inp -> 
#     let m = [|
#         -0.5, 0.5, 0.5, 0.5,
#          0.5,-0.5, 0.5, 0.5,
#          0.5, 0.5,-0.5, 0.5,
#          0.5, 0.5, 0.5,-0.5
#       |];
#
#     let wet = fdn4m m 0.067 0.079 0.089 0.101 0.16 0.9 inp;
#     0.7 * inp + 0.3 * wet
#   );
# ;
