#! env ylc --gui
%include examples/Gui
%include examples/String
%include examples/Math
%include examples/Array
%include engine/bindings/Synth
%include engine/bindings/MIDI
%include engine/bindings/Sched

let sq_detune = fn () -> 
  let f = inlet 50. |> lag_node 0.01;
  let trig = inlet 0.0; 
  let chirp_decay = inlet 0.3;
  let ff = inlet 200.;
  let res = inlet 8.;
  (sq_node f + (sq_node @@ f * 1.01) + (sq_node @@ f * 2.)) * 0.4
  |> biquad_lp_node ff res 
  |> comb_node 0.75 0.75 0.2
;;

let x = sq_detune |> chain_wrap |> play;

let mut_array = [|0.1,0.2,0.13,0.4|];
let labels = [|
  "freq",
  "filter freq",
  "res",
  "something2"
|];


let on_update = fn i: (Int) v: (Double) ->
  match i with
  | 0 -> (
    let scaled = unipolar_scale 20. 1000. v; 
    set_input_scalar x 0 scaled;
    ()
  )
  | 1 -> (
    let scaled = unipolar_scale 20. 1000. v; 
    set_input_scalar x 3 scaled;
    ()
  ) 

  | 2 -> ()
  | 3 -> ()
;;

create_slider_window (array_size mut_array) (array_data_ptr mut_array) (array_data_ptr labels) on_update
