#! ylc -i
# (
# import engine/bindings/Config;
# Config.set_input_conf [1,0]
# );

open engine/bindings/Synth; 
open engine/bindings/Sched; 
import engine/bindings/MIDI;
import std/Math;
# import std/Arrays;


let q = 60. / 130.;

let Kick = module () ->
  let buf = load_soundfile "./engine/assets/kick.wav";

  let synth = (fn () ->
    let trig = inlet 0.; # 0
    bufplayer_trig_node (buf_ref buf) ( 44100. / 48000. ) (inlet 0.) trig # 3 
    |> (*) (aslr_node 0. 1. 0.2 0.1 trig)
    |> math_node (fn x -> 0.5 * (x + Math.sin (7. * x)))
  )
  |> play_tpl
  ;

  let trig = fn () -> 
    let fo = get_tl_tick ();
    set_input_trig_offset synth 0 fo
  ;;

  let pattern_ref = [| cstr "" |] ;

  let set_pattern = fn t cor ->
    cor_stop (pattern_ref[0]);
    cor
    |> play_routine t schedule_event
    |> array_set pattern_ref 0
  ;;
;
let Hihat = module () ->

  let closed_hh_buf = load_soundfile "./engine/assets/hihat_closed.wav";
  let closed_hh = (fn () ->
    let trig = inlet 0.; # 0
    let imp = lfpulse_node 0. (inlet 0.) trig; # 1
    bufplayer_trig_node (buf_ref closed_hh_buf) ((44100. / 48000.) * (inlet 1.)) (inlet 0.) imp # 3 
    |> (*) (aslr_node 0. 3. 0.2 0.1 trig)
  )
  |> play_tpl
  ;

  let trig = fn () -> 
    let fo = get_tl_tick ();
    set_input_trig_offset closed_hh 0 fo
  ;;

  let pattern_ref = [| cstr "" |] ;
  let set_pattern = fn t cor ->
    let pref = pattern_ref;
    cor_stop (pref[0]);
    cor
    |> play_routine t schedule_event
    |> array_set pref 0
  ;;


  # let tts_pat = fn arr ->
  #   trig ();
  #   let p = Math.array_choose arr;
  #   yield (iter_of_array p);
  #   yield tts_pat arr 
  # ;;
  let a = [|
    [|0.125, 0.125, 0.125, 0.125|],
    [|0.25, 0.25|],
    # [|0.333, 0.333, 0.333, 0.001|],
    [|0.5|],
    [|0.75, 0.75, 0.5|],
    [|0.75, 0.75, 0.75, 1.75|],
    [|0.75, 0.75, 0.5|],
    [|0.75, 0.75, 0.5|],
    [|0.75, 0.75, 0.5|],
    [|0.75, 0.75, 0.5|],
  |];

  let tts_pat = fn () ->
      let p = Math.array_choose a;
      yield Math.array_choose a |> iter_of_array;
      yield tts_pat ()
    ;;

;


defer_quant (q * 1) (fn t ->
  [|0.25, 0.25, 0.25, 0.125, 0.125, 0.25, 0.25, 0.125, 0.125|]
  |> iter_of_array
  |> cor_loop
  |> cor_map (fn t -> Hihat.trig (); t)
  |> cor_map ((*) q)
  |> Hihat.set_pattern t
  ;

  Hihat.tts_pat ()
  |> cor_map (fn t -> Kick.trig (); t)
  |> cor_map ((*) q)
  |> Kick.set_pattern t
  # ;

);

