#! ylc -i
# (
# import engine/bindings/Config;
# Config.set_input_conf [1,0]
# );

open engine/bindings/Synth; 
open engine/bindings/Sched; 
import engine/bindings/MIDI;
import std/Math;


let q = 60. / 130.;

let Hihat = module () ->

  let closed_hh_buf = load_soundfile "./engine/assets/hihat_closed.wav";
  let closed_hh = (fn () ->
    let trig = inlet 0.; # 0
    let imp = lfpulse_node 0. (inlet 0.) trig; # 1
    bufplayer_trig_node (buf_ref closed_hh_buf) ((44100. / 48000.) * (inlet 1.)) (inlet 0.) imp # 3 
    |> (*) (aslr_node 0. 3. 0.2 0.1 trig)
  )
  |> play_tpl
  ;

  let _ = MIDI.register_cc_handler 2 0 (fn val ->
    set_input_scalar_offset closed_hh 1 (get_current_sample ()) (Math.unipolar_scale 0. (8. / q) val)  
  );


  let trig = fn () -> 
    let fo = get_tl_tick ();
    print `hh tick {fo}\n`;
    set_input_trig_offset closed_hh 0 fo;
    set_input_scalar_offset closed_hh 3 fo 1.  
  ;;

  let pattern_ref = [| cstr "" |] ;
  let set_pattern = fn t cor ->
    let pref = pattern_ref;
    cor_stop (pref[0]);
    cor
    |> play_routine t schedule_event
    |> array_set pref 0
  ;;

  let tts_pat = fn () ->
    # print "trig hat\n";
    trig ();
    yield 0.25;
    # trig ();
    # yield 0.25;
    # trig_open ();
    # yield 0.25;
    # Math.chance 0.125 (trig);
    # yield 0.25;
    yield tts_pat ()
  ;;
;

defer_quant (q * 1) (fn t ->
  Hihat.tts_pat ()
  |> cor_map ((*) q)
  |> Hihat.set_pattern t
  ;

);

