open DSP;

open engine/bindings/Synth; 
import std/Math;

compile_audio_fn (
  let mel = fn od f ->
    let t = trig 0;
    f * ~[1, 3]
    |> sin_osc
    |> (*) od |> Math.tanh |> (*) (adsr 0.01 0.1 0.5 1. t |> kill_on_end)

);

compile_audio_fn (
  let bass = fn f ->
    let t = trig 0;
    f * ~[1., 1.02]
    |> saw_osc
    |> (*) (adsr 0.08 0.1 1. 2. t |> kill_on_end)
    |> mix 1
);

# let rfx = Reverb.reverb 4. 0.9 0. |> play_node;


let rfx = Reverb.fdn8rs 2 10 0. |> play_node;
let q = 60. / 95.;

# let midi_key_freq = fn k ->
#   match (parse_note k) with
#   | Some md -> md |> midi_freq 
#   | _ -> 0.
#   ;;
let midi_key_freq = fn off k ->
  match (parse_note k) with
  | Some md -> off + md |> midi_freq 
  | _ -> 0.
  ;;


defer_quant q (fn t ->
  (dur:     pat "1",
     k: (pat_key `
     f0  c1  e_1 g1  a_1 b_1 e_1 a_0
     e_1 g1  c2  e_2 f2  g2  e_2 c2
     c1  g1  b_1 d2  e_2 f2  b_2 e_1
     b_1 d2  c3  b_2 a_2 g2  e_2 c2
     `
     |> cor_map (midi_key_freq 48.)
  ))
  |> cor_zip_struct 
  |> cor_map (fn (d, freq) ->
    freq |> mel (Math.rand_double_range 0.5 20.) |> play_into rfx ;
    d * q * 0.25
  )
  |> play_routine t schedule_event
);

defer_quant (q + (q * 16)) (fn t ->
  (dur:      pat "3  5   3   5",
     k: (pat_key "f0 a_0 b_0 c#1" |> cor_map (midi_key_freq 12.))
  )
  |> cor_zip_struct 
  |> cor_map (fn (d, f) ->
    f |> bass |> play_node_offset (get_tl_tick ());
    d * q * 0.5
  )
  |> play_routine t schedule_event
);

# let scope_tap = extern fn Ptr -> Ptr;


# let tapped = scope_tap rfx;
# let _ = play_node tapped;

  # The tap is a pass-through, so if your synth chain uses the node's output further (e.g. into a reverb), insert the tap in the chain:
  #
  # let _ = play (reverb (scope_tap my_osc))

# let ylc_scope_open = extern fn Synth -> (); 
# let _ = dlopen "libs/gui/libgui.so";
# ylc_scope_open rfx;


