open DSP;

# %%
compile_audio_fn (
  let kick = fn freq dur ->
    let t = trig 0;
    t
    |> decay 0.1
    |> scale freq 600.
    |> sin_osc
    |> (+) (t |> rect 0.01 |> (*) (white ()))
    |> (*) 2. |> Math.tanh  
    |> (*) (t |> rect dur |> adsr 0. 0.1 1. 0.5 |> kill_on_end)

);
kick (midi_to_freq 30) 0.5 |> play_node;

# %%
compile_audio_fn (
  let snare = fn () ->
    let t = trig 0;

    let f = 180;
    t |> decay 0.1 |> scale f (1.5 * f) |> sin_osc  
    |> (+) (t |> rect 0.01 |> (*) (white ()))
    |> (*) 1.2 |> Math.tanh  
    |> (*) (t |> rect 0.2 |> adsr 0. 0.1 0.1 0.5 |> kill_on_end)


);

snare () |> play_node;

# %%

compile_audio_fn (
  let hihat = fn () ->
    let t = trig 0;
    white ()
    |> Filter.hpf 9000 3 
    |> (*) (t |> adsr 0. 0.02 0.3 0.1 |> kill_on_end)


);

compile_audio_fn (
  let hihat2 = fn () ->
    let t = trig 0;
    white ()
    |> Filter.hpf 1000 3 
    |> (*) (t |> adsr 0.01 0.02 0.3 0.1 |> kill_on_end)


);

# hihat () |> play_node;

# hihat2 () |> play_node;

# %%
let q = 60. / 150.;
play_pattern (4 * q) (
  # let x = `
  # k---    . . k2. s . . k k . s s
  # k . . . . . . . s . . s . . . s
  # k . . . . . k . s . . s k . s s
  # k . k . . . k . s k . s k . k .
  # `

  let x = `
  k . h . s . h h2 h h2 k h2 s h2 h h2
  k2---   s . h h2 h h  k h2 s h2 h h2
  k . h . s . h h2 h h  k h2 s h2 h h2
  k . h . s . h h2 h h  k h2 s h2 h h2
  `
  |> pat_key
  |> cor_map (fn (k, l) ->
    match k with
    | "k" -> kick (midi_to_freq 24) ((Double l )* 0.25 * q) |> play_node
    | "k2" -> kick (midi_to_freq 31) ((Double l )* 0.25 * q) |> play_node
    | "s" ->  snare () |> play_node
    | "h" ->  hihat () |> play_node
    | "h2" ->  hihat2 () |> play_node
    | _ -> ()
    ;
    0.25 * q
  )
)
