%include examples/Math
%include examples/Array
%include engine/bindings/Synth
%include engine/bindings/Sched

let st = (fn () -> 
  let trig = inlet 0.0;
  let chirp_decay = inlet 0.05;
  let ff = chirp_node 3000. 55. chirp_decay trig; 


  
  let x = sin_node ff
    |> tanh_node 5.;

  (comb_node 0.01 0.1 0.2 x)
  # + (comb_node 0.02 0.1 0.2 x)


  ;)
  |> compile_blob_template;


let syn = fn offset ->
  st
  |> instantiate_template [(0, 0.)]
  |> play_node_offset offset
;;
(
  \array_choose [|0.25, 0.25, 0.125, 0.125, 0.5,|],
  syn @@ get_frame_offset (),
) |> run_in_scheduler schedule_event
  (fn (dur, synth) frame_offset -> 
  set_input_trig_offset synth 0 frame_offset;
  set_input_scalar_offset synth 1 (rand_double_range 0.05 0.18);
  # trigger_gate frame_offset 0.23 0 synth;
  ();
)

