open engine/bindings/Synth;

#Env:
let env_vals = [|
  0.000000, 0.000000, 2.400000,
  1.000000, 0.438935, -0.700000,
  0.000000, 2.561066, 1.300000,
  0.000000
|] |> array_to_buf;



let test_lfo = (fn () -> 
  let trig = impulse_node 7.;
  let l = buf_env_node (lfnoise_node 1. 0.125 1.) (buf_ref env_vals) trig;
  sq_node (100 + l * 500.)
  ;
  )
  |> compile_blob_template
  |> instantiate_template []
  |> play_node
;
(
  import gui/bindings/Gui;

  let sig = node_out env_vals;
  Gui.create_envelope_edit_view
    (sig_size sig)
    (sig_raw sig);
  Gui.create_scope (ctx_main_out ()) 2 512

);
 

