
open DSP;
open engine/bindings/Sched; 

register_audio_op (let dtune_sin = fn f m ->
  sin_osc f
  |> (*) m
  |> Math.tanh
  ;
); 

let f = compile_audio_fn (fn freq mul dtune vel-> 
  dtune_sin freq mul
  |> (+) (dtune_sin (freq * (1. + dtune)) mul) 
  |> (*) (adsr 0.001 0.1 0.8 2. (trig 0) |> kill_on_end)
  |> (*) vel
  )
  ;

let q = 60. / 50.;
import pyramid;

defer_quant q (fn t ->
  (data: (pyramid.notes |> iter_of_array |> cor_loop),
  elapsed: [|0.|]
  )
  |> cor_zip_struct
  |> cor_map (fn ((d, ev_type, note, vel), elapsed) -> 
    let e = elapsed[0];
    elapsed[0] := e + d; 
    (d, ev_type, note, vel, e)
  )
  |> cor_map (fn (d, ev_type, note, vel, el) -> 
    match ev_type with
    | "noteon" -> (
      # print `note on {note}\n`;
      f.cons [|
        note |> midi_to_freq,
        Math.sin (0.25 * el) |> Math.bipolar_scale 1. 200.,
        0.025 * Math.sin (0.25 * el),
        vel / 128.
      |]
      |> play_node
    )
    | "noteoff" -> ()
    ;
    d * q
  )
  |> play_routine t schedule_event
);

