open DSP;

open engine/bindings/Synth; 
import std/Math;

compile_audio_fn (
  let mel = fn od f ->
    let t = trig 0;
    f
    |> sin_osc
    |> (*) od
    |> Math.tanh
    |> (*) (adsr 0 0.1 0.5 1. t |> kill_on_end)
);


compile_audio_fn (
  let mel2 = fn f ->
    let t = trig 0;
    f
    |> saw_osc
    |> (+) (saw_osc (f * 1.01))
    |> (*) (adsr 0.05 0.1 1. 1. t |> kill_on_end)
);
let rfx = Reverb.reverb 4. 0.9 0. |> play_node;

let q = 60. / 130.;
defer_quant q (fn t ->
  (dur:     pat "1 1 3",
     k: pat_key "c5 c6 d5 d#4 f5 {f8 g6 g#4 a#4} <a#6 g#6>"
  )
  |> cor_zip_struct 
  |> cor_map (fn (d, k) ->
    match (parse_note k) with
    | Some md -> md |> midi_freq |> mel (Math.rand_double_range 1. 8.) |> play_into rfx 
    | _ -> ()
    ;
    d * q * 0.5
  )
  |> play_routine t schedule_event
  ;

  (dur:     pat "3 2 3 2 4 2",
     k: pat_key "c2 d3 d#3 <a#3 g#3>"
  )
  |> cor_zip_struct 
  |> cor_map (fn (d, k) ->
    match (parse_note k) with
    | Some md -> md |> midi_freq |> mel2 |> play_node_offset (get_tl_tick ())
    | _ -> ()
    ;
    d * q * 0.5
  )
  |> play_routine t schedule_event
)

