open engine/bindings/Synth;
open engine/bindings/Sched;

let freqs = [|
  (midi_to_freq 36), 
  (midi_to_freq 39), 
  (midi_to_freq 41), 
  (midi_to_freq 48), 
  (midi_to_freq 62), 
  (midi_to_freq 53), 
  (midi_to_freq 65), 
  (midi_to_freq 68), 
  (midi_to_freq 70), 
  (midi_to_freq 72), 
  (midi_to_freq 75), 
  (midi_to_freq 77), 
  (midi_to_freq 79), 
  (midi_to_freq 84), 
|];


let exp_env = fn dec: (Synth) trig: (Synth) ->
  (chirp_node 1.01 0.01 dec trig) - 0.01
;;

let rev_node = (fn () ->

  let sig1 = (
  let trig = impulse_node (lfnoise_node 8. 0.5 10.);
  let f = trig
    |> array_choose_trig_node (array_size freqs) (cstr freqs);
  (sq_node f) + (sq_node (f * 1.01))
  );

  let sig2 = (
  let trig = impulse_node (lfnoise_node 8. 1. 10.);
  let f = trig
    |> array_choose_trig_node (array_size freqs) (cstr freqs);
  (sq_node f) + (sq_node (f * 1.01))
  );


  (sig1 + sig2)
  |> mul2_node (exp_env (rand_trig_node trig 0.1 1.) trig)
  |> reverb_node 0.8 1. 1. 1.
  
  ;
)
  |> compile_blob_template
  |> instantiate_template []
  |> play_node_offset (get_frame_offset ());


(
  open gui/bindings/Gui;
  create_scope (ctx_main_out ()) 2 512
);


