open engine/bindings/Synth;
open engine/bindings/Sched;

let freqs = [|
  (midi_to_freq 48), 
  (midi_to_freq 50), 
  (midi_to_freq 51), 
  (midi_to_freq 53), 
  (midi_to_freq 55), 
  (midi_to_freq 56), 
  (midi_to_freq 58), 
|];


let exp_env = fn dec: (Synth) trig: (Synth) ->
  (chirp_node 1.01 0.01 dec trig) - 0.01
;;

let rev_node = (fn () ->
  let trig = impulse_node 2.;
  trig
  |> array_choose_trig_node (array_size freqs) (cstr freqs)
  |> lag_node 0.05
  |> sq_pwm_node 0.3 
  |> mul2_node (exp_env 0.5 trig)
  |> gverb_node

  # x * (asr_node 0.3 1. 0.9 trig)
  ;
)
  |> compile_blob_template
  |> instantiate_template []
  |> play_node_offset (get_frame_offset ())



