open DSP;
open engine/bindings/Synth; 
import std/Arrays;
import std/Math;

# let buf = load_soundfile "/home/adam/Desktop/193811__geoneo0__four_voices_whispering_2.wav";
let buf = load_soundfile "~/Sounds/aaliyahfrag.wav";

# compile_audio_fn (
#   let x = fn () ->
#     open Spectral;
#     [
#     mbufplay 2 (array_of_buf buf) 1. 0. (trig 0)
#     |> Reverb.cathedral
#     ,
#     ~[100., 150.] |> saw_osc |> mix 1,
#     # sq_osc (lfnoise 10 64 100),
#     ]
#     |> fft 2048 256 
#     (fn mod car out ->
#       let l = array_size out;
#       for i = 0 .. l in (
#         # out[i] := polar (mag mod[i]) 0.
#         let m = mag (mod[i]);
#         let p = phase (car[i]);
#         out[i] := polar m p
#       )
#       ;
#       out
#     )
# );
let conjugate = fn (re, im): (Double, Double) -> (re, -1 * im);;

let cmix = fn (ar, ai) (br, bi) t ->
  (ar * (1. - t) + br * t, ai * (1. - t) + bi * t)
;;

let cmag = fn (ar, ai) -> Math.sqrt (ar * ar + ai * ai);;
let cphase = fn (ar, ai) -> Math.atan2 ai ar;;
let c_from_polar = fn m: (Double) p: (Double) -> (m * Math.cos p, m * Math.sin p) ;; 


let pv_env = extern fn FreqSignal -> FreqSignal;
let pv_env_real = extern fn Int -> FreqSignal -> FreqSignal;
let pv_div_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;
let pv_scale_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;

compile_audio_fn (
  let x = fn () ->
    open Spectral;

    [
      ~[lfnoise 0.5 60 80, lfnoise 0.5 60 80] |> saw_osc |> mix 1,
      # ~[60., 60 * 1.01] |> saw_osc |> mix 1,
      mbufplay 2 (array_of_buf buf) 1. 0. (trig 0) |> mix 1 |> Reverb.cathedral,
      # white ()
    ]
    |> fft 2048 128
    (fn mod car ->
      let mod_env = pv_env_real 512 mod;
      let car_env = pv_env_real 512 car;
      dsp_array.foldi (fn i r (cr, ci) ->
        let x = i / fft_size;
        let fact = (tabread mod_env x) / (tabread car_env x);
        r[i] := (fact * cr, fact * ci);
        r
      ) car car
    )
);

x () |> play_node

