open DSP;
open engine/bindings/Synth; 
import std/Arrays;
import std/Math;

# let buf = load_soundfile "/home/adam/Desktop/193811__geoneo0__four_voices_whispering_2.wav";
let buf = load_soundfile "~/Sounds/aaliyahfrag.wav";

# compile_audio_fn (
#   let x = fn () ->
#     open Spectral;
#     [
#     mbufplay 2 (array_of_buf buf) 1. 0. (trig 0)
#     |> Reverb.cathedral
#     ,
#     ~[100., 150.] |> saw_osc |> mix 1,
#     # sq_osc (lfnoise 10 64 100),
#     ]
#     |> fft 2048 256 
#     (fn mod car out ->
#       let l = array_size out;
#       for i = 0 .. l in (
#         # out[i] := polar (mag mod[i]) 0.
#         let m = mag (mod[i]);
#         let p = phase (car[i]);
#         out[i] := polar m p
#       )
#       ;
#       out
#     )
# );
let conjugate = fn (re, im): (Double, Double) -> (re, -1 * im);;

let cmix = fn (ar, ai) (br, bi) t ->
  (ar * (1. - t) + br * t, ai * (1. - t) + bi * t)
;;

# comjj
#   let spectral_envelope = fn out spec ->
#
#
# );


let pv_env = extern fn FreqSignal -> FreqSignal;
let pv_env_real = extern fn Int -> FreqSignal -> FreqSignal;
let pv_div_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;
let pv_scale_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;

compile_audio_fn (
  let x = fn () ->
    open Spectral;
    [
      mbufplay 2 (array_of_buf buf) 1. 0. (trig 0) |> mix 1,
      (~[100., 150.] |> saw_osc |> mix 1) + 0.2 * white (),
    ]
    |> fft 2048 128
    (fn mod car ->
      let mod_env = pv_env_real 1024 mod;

      # let car_env = pv_env car;
      # let flat_car = pv_div_mag car car_env;
      # pv_scale_mag flat_car mod_env
      mod
    )

);
      # spectral_vocoder_mod_carrier mod car out
      # let n = array_size out;
      # # for i = 0 .. n in (
      # #   let prev = out[i];
      # #   out [i] := cmix prev (mod[i]) 0.5
      # # );
      # # out
      # let nyq = n / 2;
      # #
      # out[0] := (mag (mod[0]), 0.);
      #
      # for i = 1 .. nyq in (
      #   let prev = out[i];
      #   let m = mag (mod[i]);
      #   let p = phase (car[i]);
      #   let z = cmix prev (polar m p) 0.5;
      #   out[i] := z;
      #   out[n - i] := conjugate z
      # );
      #
      #
      # out[nyq] := (mag (mod[nyq]), 0.);
      # out

      # freq_zip (fn m c -> polar (mag m) (phase c)) mod car
      # mod

x () |> play_node
