#! /Users/adam/projects/sound/yalce/build/lang
%include examples/String
# %include examples/Array
#
# let join_strings = fn acc strs ->
#   match strs with 
#   | [] -> acc 
#   | s::rest -> (join_strings (string_add acc s) rest)
# ;;
#
# let strs = ["----", "----", "----"];
#
# let x = Array2d 3 4 (join_strings "" strs);

# let for = fn s e f v ->
#   match s with
#     | e -> v
#     | _ -> (
#       let v = f s;
#       for (s + 1) e f v 
#     ) 
# ;;
#
# for 0 4 (fn i -> 
#   for 0 4 (fn j -> 
#     print `{i}:{j}`;
#   );
# )

# let proc_char_matrix = fn (m, n, str) ->
#   let iter_rows = fn r ->
#     match r with

# for 0 4 (fn i -> i+1;)
let x = "x--";
let d = array_at x 0;

match d with
| 'x' -> 1
| _ -> 0

