# gui.h
let init_gui = extern fn () -> Int;
let gui_loop = extern fn () -> Int;
let create_window = extern fn Ptr -> Ptr -> Ptr -> Int;
let render_text = extern fn Ptr -> Int -> Int -> Ptr -> (Int, Int, Int, Int) -> Ptr;
let render_scope = extern fn Ptr -> Int -> Int -> Ptr -> Ptr;
let create_scope = extern fn Ptr -> Int -> Int -> Int;
let create_static_plot = extern fn Int -> Int -> Ptr -> Int;
let create_envelope_edit_view = extern fn Int -> Ptr -> Int;
let create_envelope_edit_view_cb = extern fn Int -> Ptr -> Ptr -> Int;
let create_vst_view = extern fn Ptr -> Int;
let create_array_editor = extern fn Int -> Ptr -> Int;
let create_custom_window = extern fn Ptr -> Int;
let create_pointcloud_window = extern fn Ptr -> Int -> Int;
let create_opengl_window = extern fn Ptr -> Ptr -> Ptr -> Int -> Ptr -> Int;
let triangle_renderer = extern fn Ptr -> ();
let create_decl_window = extern fn Ptr -> Int;

let VShader = extern fn String -> Ptr;
let FShader = extern fn String -> Ptr;
let TriangleData = extern fn Array of Double -> Ptr;
let MVPView = extern fn Double -> Double -> Double -> Double -> Double -> Double -> Ptr;
let Points = extern fn Array of Double -> Double -> Ptr;

let CamView = extern fn Ptr -> Ptr -> Ptr;
let Uniform3f = extern fn String -> Double -> Double -> Double -> Ptr;
let LagUniform = extern fn String -> Double -> Ptr -> Ptr;
let set_uniform = extern fn Ptr -> Ptr -> ();
let Clear = extern fn Double -> Double -> Double -> Ptr;

let Quad = extern fn Array of Double -> Ptr;
let Quads = extern fn Array of Double -> Ptr;

let FrameBuffer = extern fn String -> Int -> Int -> Ptr -> Int;

let SDL_RegisterEvents = extern fn Int -> Int;
let gl_push_custom_event = extern fn Int -> Ptr -> ();
