# let array_choose = fn arr ->
#   let idx = rand_int (array_size arr); arr @ idx 
# ;;

let fold = fn f: (R -> T -> R) res: (R) a: (Array of T) ->
  let res_ref = [| res |];
  for i = 0 to (array_size a) in (
    let r = res_ref[0];
    let v = a[i];
    res_ref[0] := (f r v)  
  );
  res_ref[0]
;;

let foldi = fn f: (Int -> R -> T -> R) res: (R) a: (Array of T) ->
  let res_ref = [| res |];
  for i = 0 to (array_size a) in (
    let r = res_ref [0];
    let v = a [i];
    res_ref[0] := (f i r v)  
  );
  res_ref[0]
;;


let last = fn x: (Array of T) ->
  let len = array_size x in
  x [len - 1]
;;
  
