
let array_choose = fn arr ->
  let idx = rand_int (array_size arr);
  arr[idx]
;;

let fold = fn f res a ->
  let res_ref = [| res |];
  for i = 0 to (array_size a) in (
    let r = res_ref[0];
    let v = a[i];
    array_set 0 res_ref (f r v)  
  );
  res_ref[0]
;;

let foldi = fn f res a ->
  let res_ref = [| res |];
  for i = 0 to (array_size a) in (
    let r = res_ref[0];
    let v = a[i];
    array_set 0 res_ref (f i r v)  
  );
  res_ref[0]
;;


let last = fn x ->
  let len = array_size x in
  x[len - 1]
;;
  
