let (@) = array_at;
let max = fn a b ->
  match b - a with
  | x if x > 0 -> b
  | _ -> a
;;

let euclid = fn steps pulses: (Int) ->

  let pattern = array_fill_const steps 0;

  let quot = steps / pulses;
  let rem = steps % pulses;
  let pos = [| 0 |];

  for _ = 0 to (pulses - 1) in (
    let p = pos @ 0;
    array_set p pattern 1; 
    array_set 0 pos ((p + quot) % steps)
  );

  array_set 0 pos 0;

  for _ = 0 to (max (rem - 1) 0) in (
    let p = pos @ 0;
    array_set p pattern 1;
    array_set 0 pos ((p + quot + 1) % steps)
  );
  pattern

;;

let rot = fn rot: (Int) arr: (Array of Int) ->
  let arr_len = array_size arr;
  let temp = array_fill_const arr_len 0;
  for i = 0 to (arr_len) in (
    array_set i temp (arr @ ((i + rot) % arr_len))
  );
  temp
;;

