open Arrays;

let Ref = fn item -> [|item|];;

let setref = fn arr v ->
  array_set 0 arr v
;;

let (<-) = setref;

let deref = fn arr -> array_at arr 0;;

let test = module
  let test_a = fn () ->
    let x = Ref 1;
    let res = deref x == 1;

    x <- 2;
    let res = res && deref x == 2
  ;;
  let test_ref_func = fn () ->
    let incr_ref = fn _x ->
      let x = deref _x;
      let inc = x + 1;
      _x <- inc;
      inc
    ;;

    let x = Ref 1;
    incr_ref x == 2 && deref x == 2 

  ;;
;

