# Text colors
let ANSI_RED = `{0x1bc}[31m`;
let ANSI_GREEN = `{0x1bc}[32m`;
let ANSI_YELLOW = `{0x1bc}[33m`;
let ANSI_BLUE = `{0x1bc}[34m`;
let ANSI_MAGENTA = `{0x1bc}[35m`;
let ANSI_CYAN = `{0x1bc}[36m`;

# Background colors
let ANSI_BG_RED = `{0x1bc}[41m`;
let ANSI_BG_GREEN = `{0x1bc}[42m`;
let ANSI_BG_YELLOW = `{0x1bc}[43m`;
let ANSI_BG_BLUE = `{0x1bc}[44m`;
let ANSI_BG_BLUE_BRIGHT = `{0x1bc}[104m`;
let ANSI_BG_MAGENTA = `{0x1bc}[45m`;
let ANSI_BG_CYAN = `{0x1bc}[46m`;

# Basic styles
let ANSI_BOLD = `{0x1bc}[1m`;
let ANSI_UNDERLINE = `{0x1bc}[4m`;
let ANSI_REVERSED = `{0x1bc}[7m`;
let ANSI_DIM = `{0x1bc}[2m`;
let ANSI_ITALIC = `{0x1bc}[3m`;
let ANSI_BLINK = `{0x1bc}[5m`;
let ANSI_HIDDEN = `{0x1bc}[8m`;
let ANSI_STRIKETHROUGH = `{0x1bc}[9m`;

# Underline styles
let ANSI_UNDERLINE_DOUBLE = `{0x1bc}[21m`;
let ANSI_UNDERLINE_OFF = `{0x1bc}[24m`;

# Reset
let ANSI_RESET = `{0x1bc}[0m`;
