#! /usr/bin/env ylc --gui -i
open gui/bindings/Gui;

# Component declarations
let VShader = extern fn String -> Ptr;
let FShader = extern fn String -> Ptr;
let TriangleData = extern fn Array of Double -> Ptr;
let MVPView = extern fn Double -> Double -> Double -> Double -> Double -> Double -> Ptr;

let w = create_decl_window (fn () ->
  let v = MVPView
    2. 3. 8. # pos
    0. 0. 0. # target
  ;

  let vs = VShader `#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProjection;
out vec3 vertexColor;
void main()
\{
  vec4 viewProj = uProjection * uView * uModel * vec4(aPos, 1.0);
  gl_Position = viewProj;
  vertexColor = aColor;
\}`;

let fs = FShader `#version 330 core
in vec3 vertexColor;
out vec4 FragColor;
void main()
\{
    FragColor = vec4(vertexColor, 1.0);
\}`;


  let triangle = TriangleData [|
    0.0,   0.5,  0.,   1.0, 0.0, 0.0,   # red top (larger)
    -0.5, -0.5,  0.,   0.0, 1.0, 0.0,   # green bottom-left  
    0.5,  -0.5,  0.,   0.0, 0.0, 1.0,   # blue bottom-right
  |];

)
