#! /usr/bin/env ylc --gui -i
open gui/bindings/Gui;

# Component declarations
let VShader = extern fn String -> Ptr;
let FShader = extern fn String -> Ptr;
let TriangleData = extern fn Array of Double -> Ptr;

let w = create_decl_window (fn () ->
    let vs = VShader `#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
out vec3 vertexColor;
void main() \{
    gl_Position = vec4(aPos, 1.0);
    vertexColor = aColor;
\}`;

    let fs = FShader `#version 330 core
in vec3 vertexColor;
out vec4 FragColor;
void main() \{
    FragColor = vec4(vertexColor, 1.0);
\}`;

    # Simple triangle without MVP transformation
    let triangle = TriangleData [|
        0.0,   0.3,  0.,   1.0, 0.0, 0.0,   # red top
        -0.3, -0.3,  0.,   0.0, 1.0, 0.0,   # green bottom-left  
        0.3,  -0.3,  0.,   0.0, 0.0, 1.0,   # blue bottom-right
    |]
)
