#! /Users/adam/projects/sound/yalce/build/lang
%include Synth
%include String
%include MIDI
%include Math
%include Array
%include Sched

let buf = read_buf @@ cstr "/Users/adam/Desktop/Snakes of Russia - Oblations Sample Pack/Textures/SOR_OB_Texture_Beginning_Dm.wav";

# need a heap-allocated array at the top-level scope
# instead of a stack allocated array (alloca)
let rates = [| 1.0, 2.0, 4.0, 0.5, 1.5 |];

let texture = fn () ->
  let ff = inlet 500.;
  let imp = nbl_impulse_node 90.;
  let pos = trig_rand_node imp;
  let rate = trig_sel_node imp rates;

  granulator_node 200 buf imp pos rate
  |> biquad_lp_node ff 0.8
;;



let x = texture |> chain_wrap |> play;
