#! /Users/adam/projects/sound/yalce/build/lang
%include ../engine/bindings/Synth
%include String
%include ../engine/bindings/MIDI
%include Math
%include Array
%include ../engine/bindings/Sched


let buf = read_buf @@ cstr "/Users/adam/Desktop/Snakes of Russia - Oblations Sample Pack/Textures/SOR_OB_Texture_Beginning_Dm.wav";

# need a heap-allocated array at the top-level scope
# instead of a stack allocated array (alloca)
let rates = [| 1.0, 2.0, 4.0, 0.5, 1.5 |];

let texture = fn () ->
  let ff = inlet 500.;
  let imp = nbl_impulse_node 90.;
  let pos = trig_rand_node imp;
  let rate = trig_sel_node imp rates;

  granulator_node 200 buf imp pos rate
  |> biquad_lp_node ff 5.
;;




let x = texture |> chain_wrap |> play;

let filter_freq_setter = fn val: (Int) ->
  let v = unipolar_scale 500. 2000. (val * REC_127);
  set_input_scalar x 0 v
;;

register_cc_handler filter_freq_setter 0 21;
