open Math;
open Array;
open engine/bindings/Synth;
open engine/bindings/Sched;

let ksamp = load_soundfile @@ cstr "/Users/adam/Desktop/STRANJAH-FREE-SAMPLE-PACK-VOL-1/kicks/STRANJAH_1_KICK_04.wav";

let st = compile_blob_template (

fn () -> 
  let trig = inlet 0.0;
  let chirp_decay = inlet 0.05;
  let ff = chirp_node 1000. 55. chirp_decay trig; 

  # let dt = 0.0101 + (0.002 * sin_node (10. + 5. * sin_node 0.5));


  let buf = inlet 1.;
  

  let x = sin_node ff
    |> tanh_node 4.;
  #
  let dt = 0.0301 + (0.03 * sin_node 0.5);
  dyn_comb_node dt 0.5 0.7 x;
  )
;


let setter = fn (dur, synth) frame_offset -> 
  # print `{dur}\n`;
  set_input_trig_offset synth 0 frame_offset;
  set_input_scalar_offset synth 1 frame_offset @@ rand_double_range 0.05 0.2;
  # set_input_scalar_offset synth 2 frame_offset (rand_double_range 0.05 0.1);
  # trigger_gate frame_offset (dur * 0.25) 0 synth;
  ()
;;


let durs = fn () -> 
  let choices = [|
      [|0.5|],
      [|0.75, 0.75, 0.75, 0.5, 0.75, 0.5|],
      [|0.25, 0.25|],
      [|0.125, 0.125, 0.125, 0.125|],
      [|0.0625, 0.0625, 0.0625, 0.0625|]
      |];
  yield iter_of_array (array_choose choices);
  yield durs ()
  ;;

let syn = fn offset ->
  st
  |> instantiate_template [(0, 0.)]
  |> set_input_buf_immediate 2 ksamp
  |> play_node_offset offset
;;


(
  durs (),
  # \array_choose [|0.0625, 0.125, 0.25, 0.125|],
  syn @@ get_frame_offset (),
) |> run_in_scheduler schedule_event setter
  

