#! env ylc
%include ../engine/bindings/Synth
%include ../engine/bindings/MIDI
%include Math
%include Array
%include Gui

let amps_ptr = double_array_init 64 0.;

let additive = fn () -> 
  let f = inlet 50.;
  let amps = signal_of_ptr 64 amps_ptr;
  osc_bank_node amps f
;;



let a = additive |> chain_wrap |> play;

create_array_editor 64 amps_ptr;

let freq_setter = fn val: (Double) ->
  let v = unipolar_scale 20. 500. val;
  set_input_scalar a 0 v
;;

register_cc_handler freq_setter 0 22;

create_scope ()
