let play_node = extern fn Synth -> Synth ;

let init_audio = extern fn () -> () in
init_audio ();

let read_buf = extern fn String -> Signal;
let bufplayer_node = extern fn Signal -> Signal -> Synth;
let amen_buf = read_buf "fat_amen_mono_48000.wav";

let amen = fn rate ->
  bufplayer_node amen_buf rate
;;  

let out_sig = extern fn Synth -> Signal;
let input_sig = extern fn Int -> Synth -> Signal;
let num_inputs = extern fn Synth -> Int;


let sin_node = extern fn Signal -> Synth;

let rate = 0.8;
let x = amen rate + (amen ((sin_node 0.2 ) * rate)) |> play_node;

