let play_node = extern fn Synth -> Synth ;

let init_audio = extern fn () -> () in
init_audio ();

type Signal = Ptr;
let read_buf = extern fn String -> Signal;
let amen_buf = read_buf "fat_amen_mono_48000.wav";
let plot_buf = extern fn Signal -> ();

let bufplayer_node = (
  extern fn Signal -> Synth -> Synth : "bufplayer_node", 
  extern fn Signal -> Double -> Synth : "bufplayer_node_of_scalar", 
  extern fn Signal -> Int -> Synth : "bufplayer_node_of_scalar_int", 
);

let x = bufplayer_node amen_buf 0.8 |> play_node;
# plot_buf amen_buf;

