let read_buf = extern fn String -> Signal;
let bufplayer_node = extern fn Signal -> Signal -> Synth;
let sin_node = extern fn Signal -> Synth;
let out_sig = extern fn Synth -> Signal;
let input_sig = extern fn Int -> Synth -> Signal;
let num_inputs = extern fn Synth -> Int;
let play_node = extern fn Synth -> Synth;
let init_audio = extern fn () -> () in
init_audio ();


let amen_buf = read_buf "fat_amen_mono_48000.wav";
let amen = bufplayer_node amen_buf;  

let rate = 0.5 + 0.4999 * sin_node 0.5;
let x =  (rate |> amen)
      +  (rate + 0.1 |> amen)
      |> play_node;

