# %include Synth

# type Timer = Double * Int;
# # * UInt64 * UInt64;
# let new_timer = extern fn () -> Timer;
#
# # let timer_frame_offset = extern fn Timer -> Int;
# # let timer_phase = extern fn Timer -> Double;
#
#
# # type SchedulerCb = Timer -> Ptr -> ();
# #
# # let schedule = extern fn Timer -> SchedulerCb -> Ptr -> Double -> ();
#
# let (a, _, _, _) = new_timer ();
# a
#
# # timer_frame_offset T;
#
#
#
# #
# #
# # let x = fn T _ ->
# #   fprintf stderr "scheduled fn\n"
# # ;;
# #
# # schedule (new_timer ()) x "" 0.5; 
# #
