%include ../engine/bindings/Synth
%include ../engine/bindings/Sched
%include Array
%include Math

let synth_template = (fn () ->
  let gate = inlet 1. in
  let s = 
  inlet 100.
  |> sin_node
  in
  mul2_node (asr_env_node 0.001 0.5 gate) s
  ;
  )
  |> compile_blob_template;


let s = fn freq dur offset ->
  synth_template
  |> instantiate_blob_template_w_args [1., freq]
  |> play_node_offset_w_kill offset dur 0 
;;

# s 200. 0.1 @@ get_frame_offset (); 

let co_void = fn () -> yield 1;;
let times = [| 0.125 |];
let freqs = [| 55., 330., 220., 110., 44., 33., 55., 110., 220., 660. |];

(
  dur: \array_choose times,
  frame_offset: 0,
  freq: iter_of_list [55., 330., 220., 110., 44., 33., 55. ] |> cor_loop,
) |> cor_wrap_effect (fn (dur, _frame_offset, freq) ->
  let frame_offset = get_frame_offset ();
  s freq 0.01 frame_offset;
  ()
;) |> cor_play schedule_event;


