open DSP;
open engine/bindings/Synth; 
open engine/bindings/Sched; 
import std/Math;

let q = 60. / 140.;



let Kick = module () ->
  let buf = load_soundfile "./engine/assets/kick.wav";

  compile_audio_fn (
    let kick_synth = fn trig ->
      let s = bufplay (array_of_buf buf) ( 44100. / 48000. ) 0. trig # 3 
      ;
      0.5 * (s + Math.sin (7. * s))
      |> (*) (adsr 0. 0.1 1. 0.1 (trig |> rect 0.2))
  );

  let synth = kick_synth 0. |> play_node; 
  let trig = fn () -> 
    let fo = get_tl_tick ();
    set_input_trig_offset synth 0 fo
  ;;
;

let Snare = module () ->

  let buf = load_soundfile  "./engine/assets/snare.wav";
  compile_audio_fn (
    let sn_synth = fn trig ->
      bufplay (array_of_buf buf) (1.5 * 44100. / 48000. ) 0. trig # 3 
      |> (*) (adsr 0. 0.1 1. 0.1 (trig |> rect 0.2))
  );

  let synth = sn_synth 0. |> play_node;


  let trig = fn () -> 
    let fo = get_tl_tick ();
    set_input_trig_offset synth 0 fo
  ;;


  # let _ = MIDI.register_cc_handler 2 1 (fn val ->
  #   set_input_scalar_offset synth 1 (get_current_sample ()) (Math.unipolar_scale 0. (8. / q) val)  
  # );
;

play_pattern q (

  let kickp =  
    "3 3 3 4 3" |> pat
    |> cor_map ((*) (q * 0.25))
    |> cor_map (fn d -> Kick.trig (); d)
  ;

  let snp = (
    let snrout = (fn () ->
      yield 3.;
      Snare.trig ();
      yield 1.;
      yield 3.;
      Snare.trig ();
      yield 0.75;
      Snare.trig ();
      yield 0.25;
      yield snrout ()
    ) in
    snrout () |> cor_map ((*) q)
  )
)

# let Hihat = module () ->
#
#   let closed_hh_buf = load_soundfile "./engine/assets/hihat_closed.wav";
#   let closed_hh = (fn () ->
#     let trig = inlet 0.; # 0
#     let imp = lfpulse_node 0. (inlet 0.) trig; # 1
#     bufplayer_trig_node (buf_ref closed_hh_buf) ((44100. / 48000.) * (inlet 1.)) (inlet 0.) imp # 3 
#     |> (*) (aslr_node 0. 3. 0.2 0.1 trig)
#   )
#   |> play_tpl
#   ;
#
#   let _ = MIDI.register_cc_handler 2 0 (fn val ->
#     set_input_scalar_offset closed_hh 1 (get_current_sample ()) (Math.unipolar_scale 0. (8. / q) val)  
#   );
#
#   let open_hh_buf = load_soundfile  "./engine/assets/hihat_open.wav";
#   let open_hh = (fn () ->
#     let trig = inlet 0.; # 0
#     let imp = lfpulse_node 0. (inlet 0.) trig; # 1
#     bufplayer_trig_node (buf_ref open_hh_buf) (44100. * 1.1 / 48000.) (inlet 0.) imp # 3 
#     |> (*) (aslr_node 0. 3. 0.2 0.1 trig)
#   )
#   |> play_tpl
#   ;
#
#   let trig = fn () -> 
#     let fo = get_tl_tick ();
#     set_input_trig_offset closed_hh 0 fo;
#     set_input_scalar_offset closed_hh 3 fo 1.  
#   ;;
#
#
#   let trig_rev = fn () -> 
#     let fo = get_tl_tick ();
#     set_input_scalar_offset closed_hh 3 fo -1.  
#   ;;
#
#   let trig_open = fn () -> 
#     let fo = get_tl_tick ();
#     set_input_trig_offset open_hh 0 fo
#   ;;
#
#   let pattern_ref = [| cstr "" |] ;
#   let set_pattern = fn t cor ->
#     let pref = pattern_ref;
#     cor_stop (pref[0]);
#     cor
#     |> play_routine t schedule_event |> array_set pref 0
#   ;;
#
#   let tts_pat = fn () ->
#     trig ();
#     yield 0.25;
#     trig ();
#     yield 0.25;
#     trig_open ();
#     yield 0.25;
#     Math.chance 0.125 (trig);
#     yield 0.25;
#     yield tts_pat ()
#   ;;
# ;
#
