open libs/gfx/Gfx;
let GL_READ_ONLY = 35000;
let GL_WRITE_ONLY = 35001;
let GL_RGBA32F = 34836;

let quad = gfx_fullscreen_quad ();

let blit_vs = `#version 430 core
layout(location = 0) in vec2 aPos;
out vec2 uv;

void main() \{
  uv = aPos * 0.5 + 0.5;
  gl_Position = vec4(aPos, 0.0, 1.0);
\}`;

let display_fs = `#version 430 core
in vec2 uv;
uniform sampler2D uTex;
out vec4 fragColor;

void main() \{
  fragColor = vec4(texture(uTex, uv).rgb, 1.0);
\}`;

let feedback_cs = `#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform writeonly image2D uDst;
uniform sampler2D uPrev;
uniform float uTime;

void main() \{
  ivec2 sz = imageSize(uDst);
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);
  if (id.x >= sz.x || id.y >= sz.y) return;

  vec2 uv = (vec2(id) + 0.5) / vec2(sz);
  vec2 p = uv * 2.0 - 1.0;

  vec2 q = uv + 0.0025 * vec2(sin(uTime * 0.7 + p.y * 4.0),
                               cos(uTime * 0.5 + p.x * 3.0));
  vec3 prev = texture(uPrev, q).rgb;

  float d = length(p - 0.45 * vec2(cos(uTime * 0.9), sin(uTime * 1.3)));
  float orb = exp(-10.0 * d * d);
  vec3 inject = vec3(orb, orb * 0.5, orb * 0.9);

  vec3 col = prev * 0.985 + inject * 0.08;
  imageStore(uDst, id, vec4(col, 1.0));
\}`;

let display_shader = gfx_shader blit_vs display_fs;
let feedback_shader = gfx_compute_shader feedback_cs;

let buf_a = gfx_target 1024 1024;
let buf_b = gfx_target 1024 1024;

let ping = array_fill_const 1 buf_a;
let pong = array_fill_const 1 buf_b;

let frame = fn () ->
  let src = ping[0];
  let dst = pong[0];
  let t = gfx_time ();

  gfx_begin_frame ();

  gfx_use_compute_shader feedback_shader;
  gfx_uniform1f feedback_shader "uTime" t;
  gfx_uniform_tex feedback_shader "uPrev" src 0;
  gfx_bind_image_texture dst 0 GL_WRITE_ONLY GL_RGBA32F;
  gfx_dispatch_compute 128 128 1;
  gfx_memory_barrier ();

  gfx_bind_target (gfx_screen ());
  gfx_clear 0.0 0.0 0.0 1.0;
  gfx_use_shader display_shader;
  gfx_uniform_tex display_shader "uTex" dst 0;
  gfx_draw_mesh quad;

  ping[0] := dst;
  pong[0] := src;

  gfx_end_frame ()
;;

gfx_run frame;
