open libs/audio_jit/DSP;

# %%
compile_audio_fn (
  let kick = fn freq dur ->
    let t = trig 0;
    t
    |> decay 0.1
    |> scale freq 600.
    |> sin_osc
    |> (+) (t |> rect 0.01 |> (*) (white ()))
    |> (*) 2. |> Math.tanh  
    |> (*) (t |> rect dur |> adsr 0. 0.1 1. 0.5 |> kill_on_end)

);
kick (midi_to_freq 30) 0.5 |> play_node;

# %%
compile_audio_fn (
  let snare = fn () ->
    let t = trig 0;
    let f = ~[180., 300.];
    t |> decay 0.1 |> scale f (1.5 * f) |> sin_osc  
    |> (*) (~[1., 0.6]) |> (+) (t |> rect 0.01 |> (*) (white ())) |> (*) 1.2 |> Math.tanh  

    |> (*) (t |> rect 0.2 |> adsr 0. 0.1 0.1 0.5 |> kill_on_end)
    |> mix 1


);

compile_audio_fn (
  let snare_res = fn () ->
    let t = trig 0;
    let f = ~[180., 300.];
    t |> decay 0.1 |> scale f (1.5 * f) |> sin_osc  
    |> (*) (~[1., 0.3])
    |> (+) (t |> rect 0.01 |> (*) (white ()))
    |> (*) 1.2 |> Math.tanh  

    |> (*) (t |> rect 0.2 |> adsr 0. 0.1 0.1 0.5 |> kill_on_end)
    |> comb (lfnoise (~[2., 2.]) 0.001 0.005) 0.2 0.9
    |> mix 1


);

snare () |> play_node;

# %%

compile_audio_fn (
  let hihat = fn () ->
    let t = trig 0;
    white ()
    |> Filter.hpf 9000 3 
    |> (*) (t |> adsr 0. 0.02 0.3 0.1 |> kill_on_end)


);

compile_audio_fn (
  let hihat2 = fn () ->
    let t = trig 0;
    white ()
    |> Filter.hpf 1000 1 
    |> (*) (t |> adsr 0.01 0.02 0.3 0.1 |> kill_on_end)


);

hihat () |> play_node;

# hihat2 () |> play_node;

# %%
let shuffle = fn amt: (Double) -> 
  yield 1. * (1. + amt);
  yield 1. * (1. - amt);
  yield shuffle amt
;;


let rfx = Reverb.concert 0. |> play_node;
let tempo = 135.;
let q = 60. / tempo;
play_pattern (4 * q) (

  # let x = `
  #   k . h . s . h s h i k i s i h i
  #   k---    s . h s h i k i s i h i 
  #   k . h . s . h s h i k i s i h i
  #   k . h . s . h s h i k i s i h i
  #   `
  # |> pat_key
  # |> cor_map (fn (k, l) ->
  #   match k with
  #   | "k"   -> kick (midi_to_freq 28) (Double l * 0.25 * q) |> play_node
  #   | "k2"  -> kick (midi_to_freq 31) (Double l * 0.25 * q) |> play_node
  #   | "s"   -> snare () |> play_node
  #   | "h"   -> hihat () |> play_node
  #   | "i"  -> hihat2 () |> play_node
  #   | _ -> ()
  #   ;
  #   0.25 * q
  # )
    # k . h . s . h s h i k i s h h i
    # k---    s . h s h i k i s s s s
    # k2. h . s . h s h i k i s i h i
    # k . h . s . h s h i k i s i s s

  let x = (
  d: shuffle 0.2 ,
  k: (`
    k-- i k i h s h i k-- s h i
    ` |> pat_key)
  )
  |> cor_zip_struct
  |> cor_map (fn (d, (k, l))->
    match k with
    | "k"  -> kick (midi_to_freq 28) (Double l * d *0.25 * q) |> play_node
    | "k2" -> kick (midi_to_freq 31) (Double l * d *0.25 * q) |> play_node
    | "s"  -> snare () |> play_into rfx
    | "h"  -> hihat () |> play_node
    | "i"  -> hihat2 () |> play_node
    | _ -> ()
    ;
    d * 0.25 * q
  )
)

# %%


# (fn () -> 
#   let tempo = 150.;
#   let q = 4 * (60. / tempo);
#   `
#     k . h . s . h s h i k i s i h i
#     k---    s . h s h i k i s i h i 
#     k . h . s . h s h i k i s i h i
#     k . h . s . h s h i k i s i h i
#     `
#   |> pat_key
#   |> cor_map (fn (k, l) ->
#     print `{k} {l}\n`;
#     0.25 * q
#   )
#   |> play
# ) |> play;
