open engine/bindings/Synth;
open engine/bindings/Sched;

let sin_osc = extern fn Double -> Double;
let sq_osc = extern fn Double -> Double;
let sq_osc = extern fn Double -> Double;
let phasor = extern fn Double -> Double;
let phasor_sinc = extern fn Double -> Double -> Double;
let wrap_upper = extern fn Double -> Double -> Double;
let tabread = extern fn Array of Double -> Double -> Double;
let tabread_samp = extern fn Array of Double -> Double -> Double;
let decay = extern fn Double -> Double -> Double;

let compile_audio_fn = extern fn T -> T;
let _ = dlopen "libs/audio_jit_mlir/libaudio_jit.so";

import std/Math;
compile_audio_fn (
  let white = fn () -> Math.rand_double_range -1 1;;
  let scale = fn a b x -> Math.unipolar_scale a b x;; 
  let scale_bp = fn a b x -> Math.bipolar_scale a b x;;
  let tanh = fn x -> Math.tanh x;;

  let trig = fn f: (Double) ->
    let c = [| 1.0 |];
    let cv = c[0];
    let next = cv + (f * spf) ;
    let s = (cv >= 1.0) || (next >= 1.0) ;
    c[0] := wrap_upper 1. next;
    Double s
  ;
);


(
let Filter = module () ->
  let biquad = fn b0 b1 b2 a1 a2 x ->
    let X = [| 0., 0. |];
    let Y = [| 0., 0. |];
    let y = b0 * x + b1 * X[0] + b2 * X[1] - a1 * Y[0] - a2 * Y[1];
    X[1] := X[0];
    X[0] := x;
    Y[1] := Y[0];
    Y[0] := y;
    y ;;
  let lpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 - cosw) / 2.0 in
    let b1 = 1.0 - cosw in
    let b2 = (1.0 - cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let hpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 = (1.0 + cosw) / 2.0 in
    let b1 = -1 * (1.0 + cosw) in
    let b2 = (1.0 + cosw) / 2.0 in
    let a0 = 1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let bpf = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  alpha in
    let b1 =  0.0 in
    let b2 = -1 * alpha in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let notch = fn freq q x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in

    let b0 =  1.0 in
    let b1 = -2.0 * cosw in
    let b2 =  1.0 in
    let a0 =  1.0 + alpha in
    let a1 = -2.0 * cosw in
    let a2 =  1.0 - alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let lowshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 =  2.0 * A * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =   -2.0 * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let highshelf = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let A = Math.pow 10.0 (gain_db / 40.0) in
    let alpha = sinw / (2.0 * q) in
    let sqrtA = Math.sqrt A in

    let b0 =    A * ( (A + 1.0) + (A - 1.0) * cosw + 2.0 * sqrtA * alpha ) in
    let b1 = -2.0 * A * ( (A - 1.0) + (A + 1.0) * cosw ) in
    let b2 =    A * ( (A + 1.0) + (A - 1.0) * cosw - 2.0 * sqrtA * alpha ) in
    let a0 =        (A + 1.0) - (A - 1.0) * cosw + 2.0 * sqrtA * alpha in
    let a1 =    2.0 * ( (A - 1.0) - (A + 1.0) * cosw ) in
    let a2 =        (A + 1.0) - (A - 1.0) * cosw - 2.0 * sqrtA * alpha in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;

  let peak = fn freq q gain_db x ->
    let w0   = 2.0 * Math.PI * freq * spf in
    let cosw = Math.cos w0 in
    let sinw = Math.sin w0 in
    let alpha = sinw / (2.0 * q) in
    let A = Math.pow 10.0 (gain_db / 40.0) in

    let b0 = 1.0 + alpha * A in
    let b1 = -2.0 * cosw in
    let b2 = 1.0 - alpha * A in
    let a0 = 1.0 + alpha / A in
    let a1 = -2.0 * cosw in
    let a2 = 1.0 - alpha / A in

    let b0n = b0 / a0 in
    let b1n = b1 / a0 in
    let b2n = b2 / a0 in
    let a1n = a1 / a0 in
    let a2n = a2 / a0 in

    biquad b0n b1n b2n a1n a2n x
    ;;
) |> compile_audio_fn;




# compile_audio_fn (
#   # let y = fn () -> sin_osc 1 |> scale_bp 1 10 |> sin_osc |> (*) (white ())
#   let y = fn x -> phasor -0.5 |> scale 1 20 |> sin_osc |> (*) (sq_osc x + sq_osc (x * 1.01) + white ())
# );

let ~ = extern fn List of T -> T;
 
compile_audio_fn (
  # let y = fn () -> sin_osc 1 |> scale_bp 1 10 |> sin_osc |> (*) (white ())
  let z = fn () ->
    sin_osc 1 |> scale_bp 121 172 |> trig |> phasor_sinc 100 
);

z () |> play_node
