open libs/gfx/Gfx;
let GL_WRITE_ONLY = 35001;
let GL_RGBA32F = 34836;

let N = 128;
let vertex_count = N * N;
let verts = array_fill_const (vertex_count * 6) 0.0;

for i = 0 .. vertex_count in (
  let ix = i % N;
  let iy = i / N;
  let u = ((Double ix) + 0.5) / (Double N);
  let v = ((Double iy) + 0.5) / (Double N);
  let off = i * 6;
  verts[off] := u;
  verts[off + 1] := v;
  verts[off + 2] := 0.0;
  verts[off + 3] := 1.0;
  verts[off + 4] := 1.0;
  verts[off + 5] := 1.0
);

let points = gfx_points verts 6;

let render_shader = gfx_shader 
`#version 430 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aColor;

uniform sampler2D uPositions;
out vec3 vColor;

void main() \{
  vec4 pos = texture(uPositions, aPos.xy);
  vColor = aColor * (0.4 + 0.6 * pos.w);
  gl_Position = vec4(pos.xyz, 1.0);
  gl_PointSize = 2.5;
\}`

`#version 430 core
in vec3 vColor;
out vec4 fragColor;

void main() \{
  vec2 p = gl_PointCoord * 2.0 - 1.0;
  float d = dot(p, p);
  if (d > 1.0) discard;
  fragColor = vec4(vColor * (1.0 - d), 1.0);
\}`;

let compute_shader = gfx_compute_shader
 `#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform writeonly image2D uDst;
uniform sampler2D uPrev;
uniform float uTime;

void main() \{
  ivec2 sz = imageSize(uDst);
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);
  if (id.x >= sz.x || id.y >= sz.y) return;

  vec2 uv = (vec2(id) + 0.5) / vec2(sz);
  vec4 prev = texture(uPrev, uv);
  vec2 seed = uv * 2.0 - 1.0;

  vec3 pos;
  float life;

  if (prev.w < 0.01) \{
    pos = vec3(seed * 0.7, 0.0);
    life = fract(uv.x * 17.0 + uv.y * 31.0);
  \} else \{
    pos = prev.xyz;
    life = prev.w;
  \}

  float a = uTime * 0.35 + seed.x * 6.0 + seed.y * 4.0;
  vec3 vel = vec3(
    0.0025 * sin(a + pos.y * 8.0),
    0.0025 * cos(a * 1.3 + pos.x * 7.0),
    0.0015 * sin(a * 0.7 + pos.x * 5.0 + pos.y * 3.0)
  );

  vec2 attract = 0.35 * vec2(cos(uTime * 0.7), sin(uTime * 0.9));
  pos.xy += vel.xy + 0.002 * (attract - pos.xy);
  pos.z = 0.35 * sin(uTime + seed.x * 10.0 + seed.y * 9.0);
  life = 0.95 + 0.05 * sin(uTime * 2.0 + seed.x * 11.0);

  imageStore(uDst, id, vec4(pos, life));
\}`
;

let SDL_KEY_DOWN = 768; 
let SDL_KEY_UP = 768; 

let gfx_register_sdl_event_handler = extern fn String -> (Ptr -> ()) -> ();
let gfx_event_type = extern fn Ptr -> Int;
let gfx_event_key = extern fn Ptr -> Int;
let gfx_event_mouse_x = extern fn Ptr -> Int;
let gfx_event_mouse_y = extern fn Ptr -> Int;
gfx_register_sdl_event_handler "a" (
  fn ev ->
    match (gfx_event_type ev) with
    | 768 -> print `sdl_event {gfx_event_key ev}\n`
    | _ -> ()
);

let TargetPair = module () ->
  let pos_a = gfx_target N N;
  let pos_b = gfx_target N N;

  let ping = array_fill_const 1 pos_a;
  let pong = array_fill_const 1 pos_b;

  let swap = fn () ->
    let a = ping[0];
    ping[0] := pong[0];
    pong[0] := a
  ;;
;

let frame = fn () ->
  let src = TargetPair.ping[0];
  let dst = TargetPair.pong[0];
  let t = gfx_time ();

  gfx_begin_frame ();

  gfx_use_compute_shader compute_shader;
  gfx_uniform1f compute_shader "uTime" t;
  gfx_uniform_tex compute_shader "uPrev" src 0;
  gfx_bind_image_texture dst 0 GL_WRITE_ONLY GL_RGBA32F;
  gfx_dispatch_compute (N / 8) (N / 8) 1;
  gfx_memory_barrier ();

  gfx_clear 0.01 0.01 0.02 1.0;
  gfx_use_shader render_shader;
  gfx_uniform_tex render_shader "uPositions" dst 0;
  gfx_draw_mesh points;


  TargetPair.swap ();
  gfx_end_frame ()
;;





gfx_run frame;
