open libs/gfx/Gfx;

let GL_WRITE_ONLY = 35001;
let GL_RGBA32F = 34836;

let N = 128;
let particle_count = N * N;
let line_vertices = array_fill_const (particle_count * 2 * 6) 0.0;

for i = 0 .. particle_count in (
  let ix = i % N;
  let iy = i / N;
  let u = ((Double ix) + 0.5) / (Double N);
  let v = ((Double iy) + 0.5) / (Double N);
  let off0 = i * 12;
  let off1 = off0 + 6;

  line_vertices[off0] := u;
  line_vertices[off0 + 1] := v;
  line_vertices[off0 + 2] := 0.0;
  line_vertices[off0 + 3] := 0.4;
  line_vertices[off0 + 4] := 0.7;
  line_vertices[off0 + 5] := 1.0;

  line_vertices[off1] := u;
  line_vertices[off1 + 1] := v;
  line_vertices[off1 + 2] := 1.0;
  line_vertices[off1 + 3] := 0.8;
  line_vertices[off1 + 4] := 0.95;
  line_vertices[off1 + 5] := 1.0
);

let lines = gfx_lines line_vertices 6;

let trail_vs = `#version 430 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aColor;

uniform sampler2D uPrevPositions;
uniform sampler2D uCurrPositions;
out vec3 vColor;

void main() \{
  vec3 prev = texture(uPrevPositions, aPos.xy).xyz;
  vec4 curr4 = texture(uCurrPositions, aPos.xy);
  vec3 curr = curr4.xyz;
  vec3 vel = curr - prev;
  vec3 tail = curr - vel * 6.0;
  vec3 pos = mix(tail, curr, aPos.z);

  float glow = curr4.w;
  vColor = aColor * (0.35 + 0.65 * glow) * mix(0.2, 1.0, aPos.z);
  gl_Position = vec4(pos, 1.0);
\}`;

let trail_fs = `#version 430 core
in vec3 vColor;
out vec4 fragColor;

void main() \{
  fragColor = vec4(vColor, 1.0);
\}`;

let points_cs = `#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform writeonly image2D uDst;
uniform sampler2D uPrev;
uniform float uTime;

void main() \{
  ivec2 sz = imageSize(uDst);
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);
  if (id.x >= sz.x || id.y >= sz.y) return;

  vec2 uv = (vec2(id) + 0.5) / vec2(sz);
  vec4 prev = texture(uPrev, uv);
  vec2 seed = uv * 2.0 - 1.0;

  vec3 pos;
  float glow;

  if (prev.w < 0.01) \{
    pos = vec3(seed * 0.55, 0.0);
    glow = fract(uv.x * 17.0 + uv.y * 31.0);
  \} else \{
    pos = prev.xyz;
    glow = prev.w;
  \}

  float a = uTime * 0.35 + seed.x * 6.0 + seed.y * 4.0;
  vec3 vel = vec3(
    0.0028 * sin(a + pos.y * 8.0),
    0.0028 * cos(a * 1.3 + pos.x * 7.0),
    0.0015 * sin(a * 0.7 + pos.x * 5.0 + pos.y * 3.0)
  );

  vec2 attract = 0.32 * vec2(cos(uTime * 0.7), sin(uTime * 0.9));
  pos.xy += vel.xy + 0.002 * (attract - pos.xy);
  pos.z = 0.28 * sin(uTime + seed.x * 10.0 + seed.y * 9.0);
  glow = 0.7 + 0.3 * sin(uTime * 2.0 + seed.x * 11.0);

  imageStore(uDst, id, vec4(pos, glow));
\}`;

let trail_shader = gfx_shader trail_vs trail_fs;
let compute_shader = gfx_compute_shader points_cs;

let pos_a = gfx_target N N;
let pos_b = gfx_target N N;

let ping = array_fill_const 1 pos_a;
let pong = array_fill_const 1 pos_b;

let frame = fn () ->
  let prev_pos = ping[0];
  let curr_pos = pong[0];
  let t = gfx_time ();

  gfx_begin_frame ();

  gfx_use_compute_shader compute_shader;
  gfx_uniform1f compute_shader "uTime" t;
  gfx_uniform_tex compute_shader "uPrev" prev_pos 0;
  gfx_bind_image_texture curr_pos 0 GL_WRITE_ONLY GL_RGBA32F;
  gfx_dispatch_compute (N / 8) (N / 8) 1;
  gfx_memory_barrier ();

  gfx_clear 0.01 0.01 0.02 1.0;
  gfx_use_shader trail_shader;
  gfx_uniform_tex trail_shader "uPrevPositions" prev_pos 0;
  gfx_uniform_tex trail_shader "uCurrPositions" curr_pos 1;
  gfx_draw_mesh lines;

  ping[0] := curr_pos;
  pong[0] := prev_pos;

  gfx_end_frame ()
;;

gfx_run frame;
