open DSP;
import std/Math;

let chirp_buf = load_soundfile "~/Sounds/NUPG_TABLES/PhaseDistA.wav";

let hann = array_fill 512 (
  fn i ->
    let x = (Double i) / 511.;
    0.5 - 0.5 * Math.cos (2. * Math.PI * x)

);

compile_audio_fn (
let pulsar_generator = fn f ff w ->
  let buf_arr = array_of_buf chirp_buf;
  
  let n = array_size buf_arr;
  let rate = ff * n / sample_rate;
  let width = w / ff;

  let t = trig f;
  t
  |> grains_env 100 buf_arr hann rate 0. width
  |> Filter.hpf1p 20.
);




compile_audio_fn (
let x = fn f dur ->
  # let ff = f |> lag 0.1;
  let ff = f;
  let t = trig 0;
  pulsar_generator (~[ff, ff * 1.01]) (lfnoise 6. 20. 1000.) 1.1
  |> mix 1
  |> (*) (t |> rect dur |> adsr 0. 0.1 0.9 0.2 |> kill_on_end)
  # |> pitchshift 0.01 (~[1., 1.]) 0.0 0.1
);




defer_quant 1. (fn t ->
  let c = (fn () ->
    # x (Math.array_choose [| 60., 60., 30., 45., 90., 120., 180., 240., 360.|]) |> play_node;
    let d = Math.array_choose [|0.25, 0.25, 0.125, 0.125|];
    x 60. d |> play_node;
    yield d; 
    yield c ()
  ) in
  c () |> play_routine t schedule_event
);

# let ylc_scope_open = extern fn Synth -> (); 
# let _ = dlopen "libs/gui/libgui.so";
# ylc_scope_open n;
