open DSP;
open engine/bindings/Synth; 
import std/Arrays;
import std/Math;
#
# let prev_analysis_phase = array_fill_const fft_size 0.;
# let prev_synth_phase    = array_fill_const fft_size 0.;
#
# and helpers:
#
# let twopi = 2. * Math.PI;;
#
# let wrap_phase = fn x ->
#   let y = x - twopi * Math.round (x / twopi);
#   y
# ;;
#
# Then inside:
#
# |> fft 4096 128
# (fn vox ->
#   let out = array_fill_const fft_size (0., 0.);
#
#   dsp_array.foldi (fn k r (re, im) ->
#     let mag = Math.sqrt (re * re + im * im);
#     let phase = Math.atan2 im re;
#
#     # 1. read previous analysis phase for this source bin
#     let prev_a = prev_analysis_phase[k];
#
#     # 2. expected phase advance for this bin over one hop
#     let expected = 2. * Math.PI * Double k * Double hop_size / Double window_size;
#
#     # 3. actual residual phase change since previous frame
#     let delta = wrap_phase (phase - prev_a - expected);
#
#     # 4. instantaneous angular frequency of this source bin
#     let true_freq = (2. * Math.PI * Double k / Double window_size) + (delta / Double hop_size);
#
#     # 5. store current analysis phase for next frame
#     prev_analysis_phase[k] := phase;
#
#     # 6. pitch-shift destination bin
#     let m = Int (Double k * ratio);
#
#     if m >= 0 && m < fft_size then (
#       # 7. read previous synthesis phase for destination bin
#       let prev_s = prev_synth_phase[m];
#
#       # 8. advance synthesis phase using shifted frequency
#       let new_phase = prev_s + true_freq * ratio * Double hop_size;
#
#       # 9. store synthesis phase for next frame
#       prev_synth_phase[m] := new_phase;
#
#       # 10. accumulate output
#       let or, oi = r[m];
#       let nr = mag * Math.cos new_phase;
#       let ni = mag * Math.sin new_phase;
#       r[m] := (or + nr, oi + ni)
#     );
#
#     r
#   ) out vox
# )

let buf = load_soundfile "~/Sounds/nas_stuff/nas_the_illmatic_archives_4_5_6/Nas (2009) The Illmatic Archives (4 - Acapellas)/04 It Ain't Hard to Tell (Acapella).mp3";

let to_int = fn x: (Double) -> Int x;;

let wrap_phase = fn x: (Double) ->
  let twopi = 2. * Math.PI;
  let y = x + Math.PI;
  let z = y - twopi * Math.floor (y / twopi);
  z - Math.PI
;;

let state_arr = extern fn Int -> T -> Array of T;
let frame_arr = extern fn Int -> T -> Array of T;

compile_audio_fn (

  let x = fn ratio ->
    open Spectral;

    fft 4096 128
    (fn car ->
      let full_fft_size = 2 * (fft_size - 1);
      let bin_radians = (2. * Math.PI) / full_fft_size;
      let expected_scale = bin_radians * fft_hop_size;
      let synth_scale = ratio * fft_hop_size;


      let out = frame_arr fft_size (0., 0.);
      let prev_phase = state_arr fft_size 0.;
      let synth_phase = state_arr fft_size 0.;

      dsp_array.foldi
        (fn i out (cr, ci) ->
          let mag = cmag (cr, ci);
          let phase = cphase (cr, ci);
          let prev = prev_phase[i];
          let delta = wrap_phase (phase - prev - (expected_scale * i));
          let true_freq = (bin_radians * i) + (delta / fft_hop_size);
          prev_phase[i] := phase;

          let m = ((Math.floor (i * ratio)) |> to_int) % fft_size;
          let new_phase = synth_phase[m] + (true_freq * synth_scale);
          synth_phase[m] := new_phase;

          let or, oi = out[m];
          let nr, ni = cpolar mag new_phase;
          out[m] := (or + nr, oi + ni)
      ) out car
    )
    [ mbufplay 2 (array_of_buf buf) (44100. / sample_rate) 0. (trig 0) |> mix 1, ]
);


compile_audio_fn (
  let harm = fn () ->
    x (~[lfnoise 1. 0.5 1.5, lfnoise 1. 0.5 1.5])
);
harm () |> play_node

# compile_audio_fn (
#   let dub = fn () ->
#     x (~[0.5, 2.]) 
# );
#
