open DSP;
open engine/bindings/Synth; 
import std/Arrays;
import std/Math;

# let buf = load_soundfile "/home/adam/Desktop/193811__geoneo0__four_voices_whispering_2.wav";
# let buf = load_soundfile "~/Sounds/nas/wiy_presidents.wav";
let buf = load_soundfile "~/Sounds/nas_stuff/nas_the_illmatic_archives_4_5_6/Nas (2009) The Illmatic Archives (4 - Acapellas)/04 It Ain't Hard to Tell (Acapella).mp3";

# compile_audio_fn (
#   let x = fn () ->
#     open Spectral;
#     [
#     mbufplay 2 (array_of_buf buf) 1. 0. (trig 0)
#     |> Reverb.cathedral
#     ,
#     ~[100., 150.] |> saw_osc |> mix 1,
#     # sq_osc (lfnoise 10 64 100),
#     ]
#     |> fft 2048 256 
#     (fn mod car out ->
#       let l = array_size out;
#       for i = 0 .. l in (
#         # out[i] := polar (mag mod[i]) 0.
#         let m = mag (mod[i]);
#         let p = phase (car[i]);
#         out[i] := polar m p
#       )
#       ;
#       out
#     )
# );
let conjugate = fn (re, im): (Double, Double) -> (re, -1 * im);;

let cmix = fn (ar, ai) (br, bi) t ->
  (ar * (1. - t) + br * t, ai * (1. - t) + bi * t)
;;

let cmag = fn (ar, ai) -> Math.sqrt (ar * ar + ai * ai);;
let cphase = fn (ar, ai) -> Math.atan2 ai ar;;
let c_from_polar = fn m: (Double) p: (Double) -> (m * Math.cos p, m * Math.sin p) ;; 


let pv_env = extern fn FreqSignal -> FreqSignal;
let pv_env_real = extern fn Int -> FreqSignal -> FreqSignal;
let pv_div_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;
let pv_scale_mag = extern fn FreqSignal -> FreqSignal -> FreqSignal;

let pv_bin_scramble = extern fn Double -> Double -> Double -> FreqSignal -> FreqSignal;

let min = fn a: (Int) b: (Intlje) ->
match a < b with 
| true -> a 
| _ -> b
;;

# compile_audio_fn (
#   let x2 = fn () ->
#     open Spectral;
#
#     [
#       mbufplay 2 (array_of_buf buf) 1. 0. (trig 0) |> mix 1 |> Reverb.cathedral,
#       ~[100, 150] |> saw_osc |> mix 1,
#       # ~[60., 60 * 1.01] |> saw_osc |> mix 1,
#       # white ()
#     ]
#     |> fft 2048 128
#     (fn mod car ->
#       let out = array_fill_const 2048 (0., 0.);
#       out[0] := (car[0]);
#       out[fft_size / 2] := (car[fft_size / 2]);
#       let mod_env = pv_env_real 512 mod;
#       let car_env = pv_env_real 512 car;
#
#       for k = 1 .. ((fft_size / 2) - 1) in (
#         let cr, ci = car[k]; 
#         let x = k / fft_size;
#         let fact = (tabread mod_env x) / (tabread car_env x);
#         let zr = fact * cr;
#         let zi = fact * ci;
#         out[k] := (zr, zi);
#         out[fft_size - k] := (zr, -1 *zi)
#       );
#
#       out
#     )
# );


      # dsp_array.foldi (fn i r (cr, ci) ->
      #
      #   let k = min i (fft_size - i);
      #   let x = k / fft_size;
      #   let fact = (tabread mod_env x) / (tabread car_env x);
      #   r[k] := (fact * cr, fact * ci);
      #   r[fft_size - k] := (fact * cr, fact * ci);
      #   r
      # ) car car
#

# bin_scramble () |> play_node
# x2 () |> play_node
compile_audio_fn (
  let xsynth = fn () ->
    open Spectral;

    [
      mbufplay 2 (array_of_buf buf) 0.75 0. (trig 0) |> mix 1,
      ~[60., 60. * 1.01] |> saw_osc |> mix 1,
    ]
    |> fft 4096 128
    (fn mod car ->
      let mod_env = pv_env 512 mod;
      let car_env = pv_env 512 car;
      dsp_array.foldi (fn i r (cr, ci) ->
        let x = i / fft_size;
        let fact = (tabread mod_env x) / (tabread car_env x);
        r[i] := (fact * cr, fact * ci);
        r
      ) car car
    )
    # |> Reverb.cathedral
);
xsynth () |> play_node
