open DSP;

let bpm = 151.;
let q = 60. / bpm;

let empty_cor = fn () -> yield 1.;;

import std/Math;
let Vocals = module () ->
  let vox_buf = load_soundfile "~/Sounds/Vroom Vroom (Stems)[19 files, 24-bit]/Vroom Vroom-namx6.Lead Vox.wav";
  let vox_buf2 = load_soundfile "~/Sounds/Vroom Vroom (Stems)[19 files, 24-bit]/Vroom Vroom-namx6.Add Vocal.wav";
  let vox_buf2_pos_ratio = (bufsize vox_buf) / (bufsize vox_buf2);
  let vox_buf3 = load_soundfile "~/Sounds/Vroom Vroom (Stems)[19 files, 24-bit]/Vroom Vroom-namx6.Lead Vox (Extra).wav";
  let vox_buf3_pos_ratio = (bufsize vox_buf) / (bufsize vox_buf3);
  let vox_breath = load_soundfile "~/Sounds/Vroom Vroom (Stems)[19 files, 24-bit]/Vroom Vroom-namx6.Breath.wav";

  
  let vox = @Audio fn trig gate start_pos ->
    let r = (44100. / 48000.);

    mbufplay 2 (array_of_buf vox_buf) r start_pos trig
    |> (+) ( mbufplay 2 (array_of_buf vox_buf2) r (start_pos * vox_buf2_pos_ratio) trig)
    |> (+) ( mbufplay 2 (array_of_buf vox_buf3) r (start_pos * vox_buf3_pos_ratio) trig)
    |> mix 1
    |> (*) gate
  ;;

  let v = vox 0. 1. 0. |> play_node;

  let trig = fn off_secs ->
    set_input_scalar v 2 (off_secs * 44100 / (bufsize vox_buf));
    set_input_scalar v 1 1.;
    set_input_trig v 0
  ;;

  let silence = fn () ->
    set_input_scalar v 1 0.
  ;;

;

let kick = @Audio fn freq dur ->
  let t = trig 0; t
  |> decay 0.1
  |> scale freq 600.
  |> sin_osc
  |> (+) (t |> rect 0.01 |> (*) (white ()))
  |> (*) (t |> rect dur |> adsr 0. 0.1 1. 0.5 |> kill_on_end)
  |> (*) 2. |> Math.tanh  
  ;;

let snare = @Audio fn () ->
  let t = trig 0;
  let f = ~[180., 400.];
  t |> decay 0.1 |> scale f (1.5 * f) |> sin_osc  
  |> (*) (~[1., 0.6])
  |> (+) (t |> rect 0.01 |> (*) (white ()))
  |> (*) 1.2 |> Math.tanh  
  |> comb (lfnoise 4. 0.005 0.02) 0.1 0.8
  |> comb (lfnoise 4. 0.005 0.02) 0.1 0.99

  |> (*) (t |> rect 0.2 |> adsr 0. 0.1 0.1 0.5 |> kill_on_end)
  |> mix 1
  ;;


let pm = @Audio fn f dur pi ->
  let t = trig 0;
  (0.5 * f) |> pm_osc (t |> decay pi |> scale 1. 4.) (~[3., 3.01])

  # f |> pm_osc 4. 3.
  |> mix 1
  |> (*) 4.
  |> Math.tanh
  |> Filter.lpf (t |> decay 1. |> scale (2. * f) (5. * f)) 1. 
  |> (*) (t |> rect dur |> adsr 0. 0.1 0.5 0.01 |> kill_on_end)
;;

let click = @Audio fn () ->
  let t = trig 0;
  white ()
  |> Filter.hpf 3000. 5. 
  |> (*) (t |> decay 0.4 |> kill_on_end)
;;


let impact = @Audio fn () ->
  let t = trig 0;
  white ()
  |> Filter.lpf 2000. 5. 
  |> (+) (kick 60. 0.01)
  |> (*) 4. |> Math.tanh
  |> (*) (t |> decay 1. |> kill_on_end)
  |> Reverb.concert
;;

let clap = @Audio fn trig ->
  let clap_delay = 0.018;
  let t = trig;
  white ()
  |> Filter.hpf 500. 10. 
  |> (*) ((t |> decay 0.1) + (t |> allpass clap_delay 0.1 0.2) |> decay 0.2)
  |> (*) 2. |> Math.tanh
  |> delay (~[0.06, 0.065] * 1.1) 0.2 0.3
  ;;


let rising_thing = @Audio fn () ->
  let t = trig 0;
  t
  |> decay 0.5 |> scale 1000. 100. |> saw_osc
  |> (*) (t |> rect 0.15 |> adsr 0. 0. 1. 0.1 |> kill_on_end) 
  |> (*) (-10 |> Math.db_amp)
  |> delay (~[0.06, 0.065] * 1.1) 0.2 0.3
  ;;


let fork = fn co ->
  play_routine (get_tl_tick ()) schedule_event co
;;

let Percs = module () ->

  let cl = clap 0. |> play_node;

  let clp = fn () ->
    set_input_trig cl 0;
    let x = (fn () -> 
      yield (0.5 * q);
      rising_thing () |> play_node;
      yield 1.
    ) in x () |> fork

  ;;
;

let airy_kick = @Audio fn freq dur ->
  let t = trig 0; t
  |> decay 0.1
  |> scale 45. 600.
  |> sin_osc
  |> (*) (t |> adsr 0. 0.2 0. 0.)
  |> (+) (t
    |> decay 2.
    |> (*) (white ())
    |> Filter.lpf (t |> decay 0.8 |> scale 200. 400.) 3.
  )
  |> (*) 4. |> Math.tanh
  |> (*) (t |> rect dur |> adsr 0. 0.1 1. 0.5 |> kill_on_end)
  ;;
#%%





play_pattern (4 * q)  (
  # set_input_scalar bref 1 0.;
  # set_input_trig bref 0;

  let x = fn () ->
    Vocals.trig 0.;

    yield (q * 8.);
    yield x ()
  ;;
  let vp = x ();


  let pm_riff = (
  dur: pat `
  3 3 3 3 2 2
  3 3 3 3 3 1
  3 3 3 3 3 1
  3 3 3 3 2 2
  `,
  n: pat `
  57 50 52 53 50 69
  50 53 50 52 53 69
  50 57 50 52 50 70
  57 50 52 53 50 70
  `);
  let pm_pattern = (let x = (fn () ->
    yield 4. * q;
    yield
      pm_riff
      |> cor_zip_struct
      |> cor_map (fn (d, n) ->
        # print `note: {Double n}\n`;
        pm (midi_to_freq (Double n)) (d * q * 0.25) 1. |> play_node;
        d * q * 0.25
      )
  ) in x ())
  ;

  let hihats = (let x = (fn () ->
    yield 4. * q;
    yield
      "1"
      |> pat
      |> cor_map (fn d ->
        # print `note: {Double n}\n`;
        click () |> play_node;
        d * q
      )
  ) in x ());

  let clps = (let x = (fn () ->
    yield 4. * q;
    yield 16. * q;
    yield
      "1"
      |> pat
      |> cor_map (fn d ->
        # print `note: {Double n}\n`;
        Percs.clp ();
        d * q
      )
  ) in x ())

);

#%%
#
# play_pattern (4 * q) (
#   let pm_pattern = empty_cor ();
#   let hihats = empty_cor ();
#   let clps = empty_cor ();
#
#   let x = fn () ->
#     Vocals.silence ();
#
#     yield (q * 4.);
#     yield x ()
#   ;;
#   let vp = x ();
#
#
#   let imps = (let x = (fn () ->
#     impact () |> play_node;
#     yield q;
#     impact () |> play_node;
#     yield q;
#     impact () |> play_node;
#     yield (2. * q)
#     ) in x ())
# );
#%%
# 14.3 secs

play_pattern (16 * q, -4. * q) (
  let pm_pattern = empty_cor ();
  let clps = empty_cor ();

  let vloop = fn () ->
    Vocals.trig 14.3;
    yield 64.;
    yield vloop ()
  ;;

  let vp = (let x = 
    (fn () ->
      Vocals.silence ();
      yield 4.;
      yield vloop ()
    )
    in x () |> cor_map (fn d-> d * q)
  );

  let hh_pat = fn () ->
    yield 2.;
    click () |> play_node;
    yield 4.;
    click () |> play_node;
    yield 2.;
    yield hh_pat ()
  ;;

  let hihats = (let x = (fn () ->
    yield 4.;
    yield hh_pat ()
  ) in x () |> cor_map (fn d -> d * q));

  let kk = fn () ->
    airy_kick (33. |> midi_to_freq) 1. |> play_node;
    yield 3.;
    airy_kick (33. |> midi_to_freq) 1. |> play_node;
    yield 2.;
    airy_kick (33. |> midi_to_freq) 1. |> play_node;
    yield 3.;
    yield kk ()
  ;;

  let kick_pat = (let x = (fn () ->
    impact () |> play_node;
    yield 1.;
    impact () |> play_node;
    yield 1.;
    impact () |> play_node;
    yield 2.;
    # yield kk 0
    yield kk ()
    ) in x () |> cor_map (fn d -> d * q))
);

#%%
play_pattern (8. * q, -1. * q) (

  let kk = fn () ->

    impact () |> play_node;
    yield 3.;

    impact () |> play_node;
    yield 2.;

    impact () |> play_node;
    yield 3.;


    impact () |> play_node;
    yield 3.;

    impact () |> play_node;
    yield 2.;

    impact () |> play_node;
    yield 2.;

    impact () |> play_node;
    yield 1.;
    yield kk ()
  ;;

  let kick_pat = (let x = (fn () ->
    impact () |> play_node;
    yield 1.;
    yield kk ()
    ) in x () |> cor_map (fn d -> d * q))
);





#%%

let harm_synth = @Audio fn f dur ->
  let t = trig 0;

  saw_osc (f * ~[1., 1.5]) 
  |> mix 1
  |> Filter.lpf (t |> decay 1. |> scale (2. * f) (6. * f) ) 5. 
  |> (*) (t |> rect dur |> adsr 0. 0.1 0.5 0.01 |> kill_on_end)
;;

play_pattern (16 * q) (
  let kick_pat = empty_cor ();

  let vp = (let x = 
    (fn () ->
      Vocals.trig 39.7;
      yield 64.
    )
    in x () |> cor_loop |> cor_map (fn d-> d * q)
  );

  let chorus_riff = (
    dur: pat `6 6 4`,
    n: pat `33 40 `
  )
  |> cor_zip_struct
  |> cor_map (fn (d, n) ->
    # print `note: {Double n}\n`;
    harm_synth (midi_to_freq (Double n)) (d * q * 0.5) |> play_node;
    d * q * .5
  )
);
