# let array_choose = fn arr ->
#   let idx = rand_int (array_size arr); arr @ idx 
# ;;

let print_arr = fn a: (Array of T) ->
  print "[|"; 
  for i = 0 .. array_size a in (
    print `{a[i]}, `
  );
  print "|]\n" 
;;

let fold = fn f: (R -> T -> R) res: (R) a: (Array of T) ->
  match array_size a with
  | 0 -> res
  | _ -> (
    fold f (f res (a[0])) (array_succ a)
  )
;;

let foldi__ = fn idx: (Int) f: (Int -> R -> T -> R) res: (R) a: (Array of T) ->
  match array_size a with
  | 0 -> res
  | _ -> (
    foldi__ (idx + 1) f (f idx res (a[0])) (array_succ a)
  )
;;
let foldi = fn f res a -> foldi__ 0 f res a;;


# let map = fn f: (T -> R) a: (Array of T) ->
let map = fn f a ->
  let res = array_fill_const (array_size a) (f (a[0]));
  for i = 1 .. (array_size a) in (
    let v = f (a [i]);
    res[i] :=  v
  );
  res
;;

let mapi = fn f a ->
  let res = array_fill_const (array_size a) (f 0 (a[0]));
  for i = 1 .. (array_size a) in (
    let v = f i (a [i]);
    res[i] :=  v
  );
  res
;;

let filter = fn f a ->
  let val0 = a[0];
  let l = [| [val0, ] |];
  let s = [| 0 |];
  for i = 0 .. array_size a in (
    if (a[i] |> f) then (
      l[0] := (a[i])::(l[0]);
      s[0] := 1 + s[0]
    )
  );


  let res = array_fill_const (s[0]) val0;

  let list_to_arr = fn l res i ->
    match i with 
    | 0 -> (
      let x::rest = l;
      res[i] := x;
      res
    )
    | _ -> (
      let x::rest = l;
      res[i] := x;
      list_to_arr rest res (i - 1)
    )
  ;;
  list_to_arr (l[0]) res (s[0] - 1)
;;

# let filter = fn f: (T -> Bool) a: (Array of T) ->
#   let val0 = a[0];
#
#   let arr_to_list = fn s l arr ->
#     match array_size arr with
#     | 0 -> (l, s)
#     | _ -> (
#
#       let v = arr[0];
#       let passes = f v;
#
#       let x = if passes then (
#         v::l
#       ) else (
#         l 
#       );
#
#       arr_to_list (s + (Int passes)) x (array_offset 1 arr) 
#     )
#   ;;
#   let l, s = arr_to_list 0 [val0, ] a;
#
#
#
#   let res = array_fill_const s val0;
#
#   let list_to_arr = fn l res i ->
#     match i with 
#     | 0 -> (
#       let x::rest = l;
#       res[i] := x;
#       res
#     )
#     | _ -> (
#       let x::rest = l;
#       res[i] := x;
#       list_to_arr rest res (i - 1)
#     )
#   ;;
#   list_to_arr l res (s - 1)
# ;;
#


let last = fn x: (Array of T) ->
  let len = array_size x in
  x [len - 1]
;;

# let of_list = fn len l ->
#   let x::rest = l;
#   let arr = array_fill_const len x;
#
#   let aux = fn len arr idx ->  
#     match l with
#     | [] -> arr
#     | x::reset -> (
#       arr[n-1] 
#     )
#
#   ;;
#
# ;;
# import std/Lists;
# let of_list = fn len l ->
#   let h::rest = l;
#   let arr = array_fill_const len h;
#
#   let (_, res) = Lists.fold (fn (i, r) x -> (r[i] := x; (i + 1, r))) (1, arr) rest;
#   res
# ;;
#

let test = module () ->
  let test_sum_doubles = fold (+) 0. [|1., 2., 3.|] == 6.;
  let test_sum_ints = fold (+) 0 [|1, 2, 3|] == 6;


  let test_last = last [|1, 2, 3 |] == 3;
  let test_map = 
    let s = map ((+) 3) [| 1,2,3 |] in
    s == [| 4, 5, 6 |]
  ;

  let test_map_to_double = 
    let s = map ((+) 3.) [|1,2,3|] in
    s == [| 4., 5., 6.|]
  ;

  # let test_of_list = (of_list 3 [1,2,3]) == [|1,2,3|];

  # let test_sum_foldi = foldi (fn i r x -> r + i) [|1, 2, 3|] == 6;
  # polynomial x [| a0, a1, ... an |] = a0x^n + a1x^n-1 + ... +an
  let test_polynomial = fold (fn acc s -> acc * 4 + s) 0 [|0,1,2|] == 6;
;
