let _print_list = fn l ->
  match l with
  | [] -> ()
  | x::rest -> (print `{x}, `; _print_list rest)
;;

let print_list = fn l ->
  print "[";
  _print_list l;
  print "]\n"
;;

let fold = fn f: (R -> T -> R) res: (R) a: (List of T) ->
  match a with
  | [] -> res
  | x::rest -> fold f (f res x) rest
;;

#
# let foldi = fn f: (Int -> R -> T -> R) res: (R) a: (List of T) ->
#   foldi__ 
#   match a with
#   | [] -> res
#   | x::rest -> fold f (f res x) rest
# ;;
let foldi__ = fn idx: (Int) f: (Int -> R -> T -> R) res: (R) a: (List of T) ->
  match a with
  | [] -> res
  | x::rest -> foldi__ (idx + 1) f (f idx res x) rest
;;
#
let foldi = fn f res a -> foldi__ 0 f res a;;
#   fold (fn (i, r) x -> (i+1, f i r x)) (0, res) a
# ;;

let last = fn l ->
  match l with
  | x::[] -> x
  | _::rest -> last rest
;;

let head = fn l ->
  match l with
  | x::rest -> x
  | x::[] -> x 
;;


let rev = fn l ->
  let aux = fn l res ->
    match l with
    | [] -> res
    | x :: rest -> aux rest (x :: res)
  ;;
  aux l []
;;

let map = fn f l ->
  let aux = fn f l res -> 
    match l with
    | [] -> res
    | x :: rest -> aux f rest (f x :: res) 
  ;;
  aux f l [] |> rev
;;

let filter = fn f l ->
  let aux = fn f l res -> 
    match l with
    | [] -> res
    | x :: rest -> 
      match f x with
      | true -> aux f rest (x :: res) 
      | _ -> aux f rest res 
  ;;
  aux f l [] |> rev
;;

#
# let foldi = fn f: (Int -> R -> T -> R) res: (R) a: (Array of T) ->
#   let res_ref = [| res |];
#   for i = 0 to (array_size a) in (
#     let r = res_ref [0];
#     let v = a [i];
#     res_ref[0] := (f i r v)  
#   );
#   res_ref[0]
# ;;
let test = module () ->
  let test_sum_doubles = fold (+) 0. [1., 2., 3.] == 6.;
  let test_last = last [1, 2, 3 ] == 3;
  let test_map_plus = map ((+) 1) [0,1,2,3] == [1,2,3,4];
  let test_filter = ([1,2,3,7,8,9] |> filter (fn x -> x < 5)) == [1,2,3];
  let _ = print `sum ints: {fold (+) 0 [1, 2, 3]}\n`;
  let test_sum_ints = fold (+) 0 [1, 2, 3] == 6;
  let _ = print `map to double: {map (fn x -> Double x) [0,1,2,3]}\n`;
  let test_map_to_double = map (fn x -> Double x) [0,1,2,3] == [0.,1.,2.,3.];
  let test_foldi = foldi (fn i s x -> i + s + x) 0 [0,0,0] == 3
;
