let print_list = fn a: (List of T) ->
  print "["; 
  for l = iter_of_list a in (
    print `{l}, `
  );
  print "]\n" 
;;

let fold = fn f: (R -> T -> R) res: (R) a: (List of T) ->
  match a with
  | [] -> res
  | x::rest -> fold f (f res x) rest
;;

let last = fn l ->
  match l with
  | x::[] -> x
  | _::rest -> last rest
;;


let rev = fn l ->
  let aux = fn l res ->
    match l with
    | [] -> res
    | x :: rest -> aux rest (x :: res)
  ;;
  aux l []
;;

let map = fn f l ->
  let aux = fn f l res -> 
    match l with
    | [] -> res
    | x :: rest -> aux f rest (f x :: res) 
  ;;
  aux f l [] |> rev
;;

#
# let foldi = fn f: (Int -> R -> T -> R) res: (R) a: (Array of T) ->
#   let res_ref = [| res |];
#   for i = 0 to (array_size a) in (
#     let r = res_ref [0];
#     let v = a [i];
#     res_ref[0] := (f i r v)  
#   );
#   res_ref[0]
# ;;
let test = module () ->
  let test_sum_doubles = fold (+) 0. [1., 2., 3.] == 6.;
  let test_sum_ints = fold (+) 0 [1, 2, 3] == 6;
  let test_last = last [1, 2, 3 ] == 3;
  let test_map_plus = (map ((+) 1) [0,1,2,3]) == [1,2,3,4];
  let test_map_to_double = (map (fn x -> Double x) [0,1,2,3]) == [0.,1.,2.,3.];
;
