
let PI = 3.14159265358979323846264338327950288;
let rand_int = extern fn Int -> Int ;

# uniformly distributed double between 0 and 1.0
let rand_double = extern fn () -> Double ;

# uniformly distributed double between min and max
let rand_double_range = extern fn Double -> Double -> Double ;

let amp_db = extern fn Double -> Double;
let db_amp = extern fn Double -> Double;

# let rec = extern fn Double -> Double;
let sin = extern fn Double -> Double;
let cos = extern fn Double -> Double;

let bipolar_scale = extern fn Double -> Double -> Double -> Double;
let unipolar_scale = extern fn Double -> Double -> Double -> Double;

let double_array_init = extern fn Int -> Double -> Ptr;
let double_array = extern fn Int -> Double -> Array of Double;
let pow = extern fn Double -> Double -> Double;
let tanh = extern fn Double -> Double;
let ilog2 = extern fn Int -> Int;
let u64pow = extern fn Uint64 -> Uint64 -> Uint64;

let sqrt = extern fn Double -> Double;

let max = fn a b ->
match a > b with 
| true -> a 
| _ -> b
;;

let min = fn a b ->
match a < b with 
| true -> a 
| _ -> b
;;
let clamp = fn mn mx v -> v |> min mx |> max mn ;;

let abs = fn a ->
match a > 0 with
| true -> a
| _ -> a * -1
;;

let normalize = fn mn mx v -> (v - mn) / (mx - mn);;

let chance = fn thresh f -> 
  let x = rand_double () in
  match (x <= thresh) with
  | true -> (f (); ())
  | _ -> ()
;;

let chance2 = fn thresh f g -> 
  let x = rand_double () in
  match (x <= thresh) with
  | true -> (f (); ())
  | _ -> (g (); ())
;;


let shuffle = fn n: (Int) -> 
  # `
  # Fisher-Yates shuffle
  # return an array of numbers 0 to n-1 shuffled in random order
  # https://dl.acm.org/doi/pdf/10.1145/364520.364540#.pdf
  # `;
  let arr = array_fill n (fn i -> i);

  for j = 0 .. n in (
    let i = n - 1 - j; # reverse
    let j = rand_int (i + 1);
    let iv = arr[i];
    arr[i] := arr[j];
    arr[j] := iv
  );
  arr
;;

let shuffle_ip = fn arr: (Array of T) -> 
  # `
  # Fisher-Yates shuffle
  # return arr shuffled in-place in random order
  # https://dl.acm.org/doi/pdf/10.1145/364520.364540#.pdf
  # `;

  let n = array_size arr;

  for j = 0 .. n in (
    let i = n - 1 - j;
    let j = rand_int (i + 1);
    let iv = arr[i];
    arr[i] := arr[j];
    arr[j] := iv
  );
  arr
;;

let array_choose = fn arr: (Array of T) ->
  let n = array_size arr;
  arr[rand_int n]
;;
let nonzero_randu_double = extern fn () -> Double;
let log = extern fn Double -> Double;
let exp = extern fn Double -> Double;


let _randn_pair = extern fn Double -> Double -> (Double, Double);

let randn = fn mu sig ->
  let u1, _ = _randn_pair mu sig;
  u1
;;


let ilog10 = fn a ->
  let aux = fn d x -> 
    let x2 = x / 10;
    match x2 > 0 with
    | true -> aux (d+1) x2 
    | _ -> d
  ;;
  aux 0 a
;;
