# type Regex = (re_magic: Int, re_nsub: Uint64, re_endp: Ptr, re_g: Ptr);
# type RegexMatch = (rm_so: Uint64, rm_eo: Uint64);
#
# # let regcomp = extern fn (Ptr : NoCapture) -> (Ptr : NoCapture : ReadOnly) -> Int -> (Int : NoFree : WillReturn : NoUnwind);  
# # let regexec = extern fn (Ptr : NoCapture : ReadOnly) -> (Ptr : NoCapture : ReadOnly )-> Uint64 -> (Ptr : NoCapture ) -> Int -> (Int : NoFree : WillReturn : NoUnwind);
#
let regex_find_one = extern fn Ptr -> Ptr -> Ptr -> Int;


let find_one = fn input regex ->
  let res = [|0, 0|];
  let found = regex_find_one (cstr input) (cstr regex) (cstr res);
  if (found != 0) then (None) else (
    Some (res[0], res[1])
  )
  # let comp_res = [| Regex 0 0 (cstr "") (cstr "") |];
  # let comp = regcomp (cstr comp_res) (cstr regex) REG_EXTENDED;
  #
  # if (comp != 0) then (None)
  # else (
  # let rmatch = [| RegexMatch 0 0 |];
  # let ex = regexec (cstr comp_res) (cstr str) 1 (cstr rmatch) 0;
  # let rm = rmatch[0];
  #
  # match ex with
  # | 0 -> Some (Int rm.rm_so, Int rm.rm_eo)
  # | _ -> None
  # )
;;
